{
  "kind": "web64.ide.project",
  "version": 1,
  "savedAt": "2026-07-10T14:51:07.563Z",
  "main": {
    "fileName": "main.asm",
    "origin": "$c000",
    "source": "; ---------------------------------------------------------------\n; RAYTRACER - main  (project 2 of 2, consumes the fixmath lib)\n;\n; Shiny white (mirror + diffuse) sphere over a checkered floor,\n; directional light with cast shadows, sky darkening toward the\n; horizon. Dithered to 320x200 hires mono (DITHER_MODE below:\n; Bayer / seeded white noise / blue noise - all animation-stable).\n;\n; Files:\n;   main (this file)  entry, render loop, dithering\n;   scene.asm         scene constants (sphere, light, shades)\n;   trace.asm         trace_pixel - the per-pixel ray math\n;   lib/fixmath.asm   signed 8.8 fixed-point math\n;   lib/gfx.asm       hires bitmap, plot, line, circle\n;\n; Full frame is minutes of C64 time - use warp.\n; Code at $4000 (above the bitmap at $2000-$3f3f). Entry: start\n; ---------------------------------------------------------------\n* = $4000\n\nPX      = $03           ; 2 bytes  current pixel x (0-319)\nPY      = $05           ; 1 byte   current pixel y (0-199)\nSHADE   = $06           ; 1 byte   pixel brightness 0-15\n\n; Dithering: 0 = ordered 4x4 Bayer, 1 = seeded random noise.\n; Noise is a pure function of (x, y) and NOISE_SEED, so every\n; frame gets the identical pattern - animation won't flicker.\nDITHER_MODE = 2\nNOISE_SEED  = $5a       ; any nonzero byte; change for a new pattern\n\nstart:\n        sei\n        jsr gfx_init\n        jsr noise_init\n        jsr render\nforever:\n        jmp forever\n\n; --- render: for every pixel, trace then dither ------------------\nrender:\n        lda #$00\n        sta PY\nrn_yloop:\n        lda #$00\n        sta PX\n        sta PX+1\nrn_xloop:\n        jsr trace_pixel ; -> SHADE (0-15)\n        lda #DITHER_MODE\n        beq rn_bayer\n        cmp #$02\n        beq rn_blue\n        lda PX\n        clc\n        adc PX+1\n        tax\n        lda ntab,x\n        eor PY\n        tax\n        lda ntab,x\n        and #$0f\n        jmp rn_cmp\nrn_blue:\n        lda PY\n        and #$0f\n        asl\n        asl\n        asl\n        asl\n        sta BAYIX\n        lda PX\n        and #$0f\n        clc\n        adc BAYIX\n        tax\n        lda bnoise,x\n        jmp rn_cmp\nrn_bayer:\n        lda PY\n        and #$03\n        asl\n        asl\n        sta BAYIX\n        lda PX\n        and #$03\n        clc\n        adc BAYIX\n        tax\n        lda bayer4,x\nrn_cmp:\n        sta DTH\n        lda SHADE\n        cmp DTH\n        bcc rn_dark\n        beq rn_dark\n        lda PX\n        sta GPX\n        lda PX+1\n        sta GPX+1\n        lda PY\n        sta GPY\n        jsr gfx_plot\nrn_dark:\n        inc PX\n        bne rn_xchk\n        inc PX+1\nrn_xchk:\n        lda PX+1\n        cmp #>320\n        bcc rn_xloop\n        lda PX\n        cmp #<320\n        bcc rn_xloop\n        inc PY\n        lda PY\n        cmp #200\n        bcs rn_done\n        jmp rn_yloop\nrn_done:\n        rts\n\nnoise_init:\n        lda #NOISE_SEED\n        ldx #$00\nni_loop:\n        lsr\n        bcc ni_skip\n        eor #$b8\nni_skip:\n        sta ntab,x\n        inx\n        bne ni_loop\n        rts\n\nbayer4:\n        .byte  0,  8,  2, 10\n        .byte 12,  4, 14,  6\n        .byte  3, 11,  1,  9\n        .byte 15,  7, 13,  5\n\nBAYIX:  .byte 0\nDTH:    .byte 0\nntab:\n        .fill 256, 0\n\n; 16x16 blue-noise thresholds (void-and-cluster, seed 42)\nbnoise:\n        .byte  8,  0, 15,  4,  2, 11,  0,  5, 11,  9, 10,  3, 12, 13,  4,  6\n        .byte 12,  3,  7, 10,  8, 13,  4, 15,  3, 13,  1,  5,  7,  2, 10, 15\n        .byte  2,  9, 14,  1,  6,  2,  9,  8,  1,  6, 12, 15, 11,  8,  4, 11\n        .byte  7,  4, 12,  3, 15, 12,  7, 11, 14,  4,  8,  0,  3, 14,  1,  5\n        .byte 15,  0, 10,  7,  9,  3,  0,  5,  2, 11,  9,  5,  7, 13,  9, 12\n        .byte  8,  6, 14,  1,  5, 14, 10, 13,  6, 15,  1, 14, 11,  6,  4,  1\n        .byte 10,  3,  2, 12,  6, 11,  4,  8,  0,  7, 12,  3,  0,  9,  2, 14\n        .byte  5, 13,  9, 15,  0,  8,  2, 15, 10,  2,  5,  8, 10, 15, 12,  7\n        .byte 11,  1,  7,  4, 10, 13,  6, 12,  4, 13, 11, 14,  1,  6,  3,  0\n        .byte 15,  6, 13,  2,  5,  3,  9,  1,  6,  8,  0,  4,  5, 10, 13,  9\n        .byte  2,  3,  9, 14, 11,  8, 14,  4, 14,  2,  9, 15, 12,  2,  7,  5\n        .byte 10, 13,  8,  0,  7,  1, 11,  7, 11, 13,  3,  6,  8,  0, 14, 12\n        .byte  0,  5,  3, 12,  4, 13,  2,  5,  0,  5, 10,  1, 13, 10,  4,  6\n        .byte 14, 11,  7, 15, 10,  6, 15,  9, 13,  8, 15,  4, 12,  5,  2,  8\n        .byte  3,  5,  1,  9,  1,  3, 10,  1,  4, 11,  0,  7,  3, 11, 15, 10\n        .byte 13,  9, 12,  6, 14,  8, 12,  7, 14,  2,  6, 14,  9,  0,  7,  1\n\n; --- project files ------------------------------------------------\n        .include \"scene.asm\"\n        .include \"trace.asm\"\n        .include \"lib/fixmath.asm\"\n        .include \"lib/gfx.asm\"\n",
    "selectedEntryLabel": "auto"
  },
  "emulator": {
    "emulatorScale": "1",
    "livePatchEnabled": true,
    "audioEnabled": false,
    "audioMuted": false,
    "audioVolume": 1,
    "sidQuality": "fastsid",
    "scanlinesEnabled": true,
    "warpEnabled": true,
    "drive9Enabled": true,
    "gamepadEnabled": false,
    "joystickPort": 2
  },
  "files": [
    {
      "path": "lib/fixmath.asm",
      "name": "fixmath.asm",
      "kind": "source",
      "source": "; ---------------------------------------------------------------\n; fixmath.asm - signed 8.8 fixed-point math library\n; ---------------------------------------------------------------\n\nMULA    = $57           ; 2 bytes  multiplier\nMULB    = $59           ; 2 bytes  multiplicand (destroyed)\nPROD    = $5b           ; 4 bytes  product\nDVD     = $5f           ; 3 bytes  dividend / quotient\nDVS     = $62           ; 2 bytes  divisor\nREM     = $64           ; 2 bytes  remainder\nSQN     = $66           ; 3 bytes  sqrt input (destroyed)\nSQROOT  = $69           ; 2 bytes  sqrt result\nSQREM   = $6b           ; 2 bytes  sqrt scratch\nSGN     = $6d           ; 1 byte   sign scratch\nFXR     = $6e           ; 2 bytes  fixed-point result\n\nFXA     = MULA          ; fixed-point operand aliases\nFXB     = MULB\n\n; --- umul16: PROD = MULA * MULB (unsigned 16x16 -> 32) ----------\numul16:\n        lda #$00\n        sta PROD+2\n        sta PROD+3\n        ldx #16\numloop:\n        lsr MULB+1\n        ror MULB\n        bcc umskip\n        lda PROD+2\n        clc\n        adc MULA\n        sta PROD+2\n        lda PROD+3\n        adc MULA+1\n        sta PROD+3\numskip:\n        ror PROD+3\n        ror PROD+2\n        ror PROD+1\n        ror PROD\n        dex\n        bne umloop\n        rts\n\n; --- fmul: FXR = FXA * FXB (signed 8.8) -------------------------\nfmul:\n        lda FXA+1\n        eor FXB+1\n        sta SGN         ; bit 7 = result sign\n        lda FXA+1\n        bpl fm_apos\n        sec\n        lda #$00\n        sbc FXA\n        sta FXA\n        lda #$00\n        sbc FXA+1\n        sta FXA+1\nfm_apos:\n        lda FXB+1\n        bpl fm_bpos\n        sec\n        lda #$00\n        sbc FXB\n        sta FXB\n        lda #$00\n        sbc FXB+1\n        sta FXB+1\nfm_bpos:\n        jsr umul16\n        lda PROD+1      ; product >> 8 = 8.8 result\n        sta FXR\n        lda PROD+2\n        sta FXR+1\n        bit SGN\n        bpl fm_done\n        sec\n        lda #$00\n        sbc FXR\n        sta FXR\n        lda #$00\n        sbc FXR+1\n        sta FXR+1\nfm_done:\n        rts\n\n; --- udiv24: DVD(24u) / DVS(16u) -> quotient DVD, remainder REM -\nudiv24:\n        lda #$00\n        sta REM\n        sta REM+1\n        ldx #24\nudloop:\n        asl DVD\n        rol DVD+1\n        rol DVD+2\n        rol REM\n        rol REM+1\n        bcs udforce     ; 17th remainder bit set: subtract always fits\n        lda REM+1\n        cmp DVS+1\n        bcc udnext\n        bne udforce\n        lda REM\n        cmp DVS\n        bcc udnext\nudforce:\n        lda REM\n        sec\n        sbc DVS\n        sta REM\n        lda REM+1\n        sbc DVS+1\n        sta REM+1\n        inc DVD         ; set quotient bit\nudnext:\n        dex\n        bne udloop\n        rts\n\n; --- fdiv: FXR = FXA / FXB (signed 8.8) -------------------------\nfdiv:\n        lda FXA+1\n        eor FXB+1\n        sta SGN\n        lda #$00\n        sta DVD\n        lda FXA\n        sta DVD+1\n        lda FXA+1\n        sta DVD+2\n        bpl fd_apos\n        sec\n        lda #$00\n        sbc DVD+1\n        sta DVD+1\n        lda #$00\n        sbc DVD+2\n        sta DVD+2\nfd_apos:\n        lda FXB\n        sta DVS\n        lda FXB+1\n        sta DVS+1\n        bpl fd_bpos\n        sec\n        lda #$00\n        sbc DVS\n        sta DVS\n        lda #$00\n        sbc DVS+1\n        sta DVS+1\nfd_bpos:\n        jsr udiv24\n        lda DVD+2\n        beq fd_ok\n        lda #$ff        ; overflow / division by zero: saturate\n        sta FXR\n        lda #$7f\n        sta FXR+1\n        jmp fd_sign\nfd_ok:\n        lda DVD\n        sta FXR\n        lda DVD+1\n        sta FXR+1\nfd_sign:\n        bit SGN\n        bpl fd_done\n        sec\n        lda #$00\n        sbc FXR\n        sta FXR\n        lda #$00\n        sbc FXR+1\n        sta FXR+1\nfd_done:\n        rts\n\n; --- isqrt24: SQROOT = floor(sqrt(SQN)), SQN is 24-bit unsigned -\nisqrt24:\n        lda #$00\n        sta SQROOT\n        sta SQROOT+1\n        sta SQREM\n        sta SQREM+1\n        ldx #12\nisqloop:\n        asl SQN         ; rem = rem*4 + top two bits of SQN\n        rol SQN+1\n        rol SQN+2\n        rol SQREM\n        rol SQREM+1\n        asl SQN\n        rol SQN+1\n        rol SQN+2\n        rol SQREM\n        rol SQREM+1\n        asl SQROOT      ; root <<= 1\n        rol SQROOT+1\n        lda SQROOT      ; test = root*2 + 1 (scratch in DVD)\n        asl\n        ora #$01\n        sta DVD\n        lda SQROOT+1\n        rol\n        sta DVD+1\n        lda SQREM+1     ; if rem >= test: rem -= test, root++\n        cmp DVD+1\n        bcc isqnext\n        bne isqsub\n        lda SQREM\n        cmp DVD\n        bcc isqnext\nisqsub:\n        lda SQREM\n        sec\n        sbc DVD\n        sta SQREM\n        lda SQREM+1\n        sbc DVD+1\n        sta SQREM+1\n        inc SQROOT\nisqnext:\n        dex\n        bne isqloop\n        rts\n\n; --- fsqrt: FXR = sqrt(FXA), FXA is 8.8 and must be >= 0 --------\nfsqrt:\n        lda #$00\n        sta SQN\n        lda FXA\n        sta SQN+1\n        lda FXA+1\n        sta SQN+2\n        jsr isqrt24\n        lda SQROOT\n        sta FXR\n        lda SQROOT+1\n        sta FXR+1\n        rts\n"
    },
    {
      "path": "lib/gfx.asm",
      "name": "gfx.asm",
      "kind": "source",
      "source": "; ---------------------------------------------------------------\n; gfx.asm - 320x200 hires bitmap routines\n; ---------------------------------------------------------------\n\nGPTR    = $fb           ; 2 bytes  plot address pointer\nGPX     = $fd           ; 2 bytes  plot x (0-319)\nGPY     = $02           ; 1 byte   plot y (0-199)\n\nGFXBMP  = $2000\n\n; --- gfx_init ---------------------------------------------------\ngfx_init:\n        lda $dd00       ; VIC bank 0 ($0000-$3fff)\n        ora #$03\n        sta $dd00\n        lda #$3b        ; bitmap mode, display on, 25 rows\n        sta $d011\n        lda #$18        ; screen $0400, bitmap $2000\n        sta $d018\n        lda #$00\n        sta $d020\n        sta $d021\n        jsr gfx_clear\n        ; build y-address table: ytab[y] = GFXBMP + (y/8)*320 + (y&7)\n        lda #<GFXBMP\n        sta GPTR\n        lda #>GFXBMP\n        sta GPTR+1\n        ldx #$00\ngi_ytab:\n        txa\n        and #$07\n        clc\n        adc GPTR\n        sta ytab_lo,x\n        lda GPTR+1\n        adc #$00\n        sta ytab_hi,x\n        txa\n        and #$07\n        cmp #$07\n        bne gi_next     ; end of char row: advance base by 320\n        lda GPTR\n        clc\n        adc #<320\n        sta GPTR\n        lda GPTR+1\n        adc #>320\n        sta GPTR+1\ngi_next:\n        inx\n        cpx #200\n        bne gi_ytab\n        rts\n\n; --- gfx_clear --------------------------------------------------\ngfx_clear:\n        lda #<GFXBMP\n        sta GPTR\n        lda #>GFXBMP\n        sta GPTR+1\n        lda #$00\n        tay\n        ldx #31         ; 31 pages + 64 bytes = 8000\ngc_page:\n        sta (GPTR),y\n        iny\n        bne gc_page\n        inc GPTR+1\n        dex\n        bne gc_page\n        ldy #$3f\ngc_tail:\n        sta (GPTR),y\n        dey\n        bpl gc_tail\n        lda #$10        ; color byte: white pixels on black\n        ldx #$00\ngc_col:\n        sta $0400,x\n        sta $0500,x\n        sta $0600,x\n        sta $06e8,x\n        inx\n        bne gc_col\n        rts\n\n; --- gfx_plot: set pixel (GPX, GPY) -----------------------------\ngfx_plot:\n        ldx GPY\n        lda ytab_lo,x\n        sta GPTR\n        lda ytab_hi,x\n        sta GPTR+1\n        lda GPX         ; add (x & $fff8): byte column * 8\n        and #$f8\n        clc\n        adc GPTR\n        sta GPTR\n        lda GPTR+1\n        adc GPX+1\n        sta GPTR+1\n        lda GPX\n        and #$07\n        tax\n        ldy #$00\n        lda (GPTR),y\n        ora gfx_bits,x\n        sta (GPTR),y\n        rts\n\n; --- gfx_circle: midpoint circle, center (GCX,GCY), radius GCR --\ngfx_circle:\n        lda #$00\n        sta CIRX\n        lda GCR\n        sta CIRY\n        lda #$01        ; d = 1 - r\n        sec\n        sbc GCR\n        sta CIRD\n        lda #$00\n        sbc #$00\n        sta CIRD+1\ncr_loop:\n        lda CIRX        ; plot 8 mirrored points\n        sta CPA\n        lda CIRY\n        sta CPB\n        jsr cr_plot4\n        lda CIRY\n        sta CPA\n        lda CIRX\n        sta CPB\n        jsr cr_plot4\n        lda CIRD+1      ; d < 0 ?\n        bmi cr_dneg\n        lda CIRX        ; d += 2*(x-y) + 5, y--\n        sec\n        sbc CIRY\n        sta CTMP\n        lda #$00\n        sbc #$00\n        sta CTMP+1\n        asl CTMP\n        rol CTMP+1\n        clc\n        lda CTMP\n        adc #$05\n        sta CTMP\n        lda CTMP+1\n        adc #$00\n        sta CTMP+1\n        clc\n        lda CIRD\n        adc CTMP\n        sta CIRD\n        lda CIRD+1\n        adc CTMP+1\n        sta CIRD+1\n        dec CIRY\n        jmp cr_next\ncr_dneg:\n        lda CIRX        ; d += 2*x + 3\n        asl\n        clc\n        adc #$03\n        clc\n        adc CIRD\n        sta CIRD\n        lda CIRD+1\n        adc #$00\n        sta CIRD+1\ncr_next:\n        inc CIRX\n        lda CIRY\n        cmp CIRX        ; while x <= y\n        bcc cr_done\n        jmp cr_loop\ncr_done:\n        rts\n\ncr_plot4:               ; plot (GCX +/- CPA, GCY +/- CPB)\n        lda GCX\n        clc\n        adc CPA\n        sta GPX\n        lda GCX+1\n        adc #$00\n        sta GPX+1\n        lda GCY\n        clc\n        adc CPB\n        sta GPY\n        jsr gfx_plot\n        lda GCY\n        sec\n        sbc CPB\n        sta GPY\n        jsr gfx_plot\n        lda GCX\n        sec\n        sbc CPA\n        sta GPX\n        lda GCX+1\n        sbc #$00\n        sta GPX+1\n        jsr gfx_plot\n        lda GCY\n        clc\n        adc CPB\n        sta GPY\n        jsr gfx_plot\n        rts\n\n; --- gfx_line: Bresenham (GX0,GY0)-(GX1,GY1) --------------------\ngfx_line:\n        lda #$01        ; dx = abs(x1-x0), LSX = x step\n        sta LSX\n        sec\n        lda GX1\n        sbc GX0\n        sta LDXV\n        lda GX1+1\n        sbc GX0+1\n        sta LDXV+1\n        bpl ln_dxdone\n        lda #$ff\n        sta LSX\n        sec\n        lda #$00\n        sbc LDXV\n        sta LDXV\n        lda #$00\n        sbc LDXV+1\n        sta LDXV+1\nln_dxdone:\n        lda #$01        ; LDYV = -abs(y1-y0), LSY = y step\n        sta LSY\n        sec\n        lda GY1\n        sbc GY0\n        bcs ln_dypos\n        eor #$ff        ; negate to get abs(dy)\n        clc\n        adc #$01\n        ldy #$ff\n        sty LSY\nln_dypos:\n        sta LTMP\n        sec\n        lda #$00\n        sbc LTMP\n        sta LDYV\n        lda #$00\n        sbc #$00\n        sta LDYV+1\n        clc             ; err = dx + dy\n        lda LDXV\n        adc LDYV\n        sta LERR\n        lda LDXV+1\n        adc LDYV+1\n        sta LERR+1\nln_loop:\n        lda GX0\n        sta GPX\n        lda GX0+1\n        sta GPX+1\n        lda GY0\n        sta GPY\n        jsr gfx_plot\n        lda GX0         ; reached endpoint?\n        cmp GX1\n        bne ln_step\n        lda GX0+1\n        cmp GX1+1\n        bne ln_step\n        lda GY0\n        cmp GY1\n        bne ln_step\n        rts\nln_step:\n        lda LERR        ; e2 = 2*err\n        asl\n        sta LE2\n        lda LERR+1\n        rol\n        sta LE2+1\n        lda LE2         ; if e2 >= dy (signed): err += dy, x += sx\n        cmp LDYV\n        lda LE2+1\n        sbc LDYV+1\n        bvc ln_c1\n        eor #$80\nln_c1:\n        bmi ln_nox\n        clc\n        lda LERR\n        adc LDYV\n        sta LERR\n        lda LERR+1\n        adc LDYV+1\n        sta LERR+1\n        ldy #$00        ; GX0 += sign-extended LSX\n        lda LSX\n        bpl ln_sxext\n        dey\nln_sxext:\n        clc\n        adc GX0\n        sta GX0\n        tya\n        adc GX0+1\n        sta GX0+1\nln_nox:\n        lda LDXV        ; if e2 <= dx (signed): err += dx, y += sy\n        cmp LE2\n        lda LDXV+1\n        sbc LE2+1\n        bvc ln_c2\n        eor #$80\nln_c2:\n        bmi ln_noy\n        clc\n        lda LERR\n        adc LDXV\n        sta LERR\n        lda LERR+1\n        adc LDXV+1\n        sta LERR+1\n        lda GY0\n        clc\n        adc LSY\n        sta GY0\nln_noy:\n        jmp ln_loop\n\n; --- gfx data ---------------------------------------------------\ngfx_bits:\n        .byte $80, $40, $20, $10, $08, $04, $02, $01\n\nGX0:    .word 0\nGY0:    .byte 0\nGX1:    .word 0\nGY1:    .byte 0\nLDXV:   .word 0\nLDYV:   .word 0\nLERR:   .word 0\nLE2:    .word 0\nLSX:    .byte 0\nLSY:    .byte 0\nLTMP:   .byte 0\nGCX:    .word 0\nGCY:    .byte 0\nGCR:    .byte 0\nCIRX:   .byte 0\nCIRY:   .byte 0\nCIRD:   .word 0\nCTMP:   .word 0\nCPA:    .byte 0\nCPB:    .byte 0\n\nytab_lo:\n        .fill 200, 0\nytab_hi:\n        .fill 200, 0\n"
    },
    {
      "path": "scene.asm",
      "name": "scene.asm",
      "kind": "source",
      "source": "; ---------------------------------------------------------------\n; scene.asm - raytracer scene definition (signed 8.8 equates)\n;\n; One mirror sphere, directional light, checkered floor, sky.\n;\n; Derived constants MUST be kept in sync by hand (the assembler\n; cannot multiply fixed-point values):\n;   SPH_C2R = cy*cy + cz*cz - r*r\n;   OCY_LY  = (FLOOR_Y - SPH_CY) * LGT_Y\n;   CC_SH   = (FLOOR_Y - SPH_CY)^2 - r*r\n; ---------------------------------------------------------------\n\n; sphere: center (0, SPH_CY, SPH_CZ), radius 1.0\nSPH_CY  = $0080         ;  0.5 (floating above the floor)\nSPH_CZ  = $0200         ;  2.0\nSPH_C2R = $0340         ;  3.25 = 0.25 + 4 - 1\n\n; directional light, unit vector pointing toward the light\nLGT_X   = $ff98         ; -0.408\nLGT_Y   = $00d1         ;  0.816\nLGT_Z   = $ff98         ; -0.408\n\n; shadow-ray constants (ocy = FLOOR_Y - SPH_CY = -1.5)\nOCY_LY  = $fec7         ; ocy * LGT_Y = -1.224\nCC_SH   = $0140         ; ocy*ocy - r*r = 1.25\nSHADOW_MAX = 6          ; shadow-test only within +/-6 units (8.8 range)\n\n; floor and shading\nFLOOR_Y = $ff00         ; -1.0\nSHD_CHK_HI = 13         ; bright checker tile\nSHD_CHK_LO = 3          ; dark checker tile\nSHD_HAZE   = 1          ; distant floor / horizon band\nSKY_MAX    = 12         ; sky shade looking straight up\n"
    },
    {
      "path": "trace.asm",
      "name": "trace.asm",
      "kind": "source",
      "source": "; ---------------------------------------------------------------\n; trace.asm - per-pixel ray tracing (uses scene.asm + lib/)\n; trace_pixel: (PX, PY) -> SHADE 0-15\n; Sphere via half-b quadratic, mirror reflection + N.L diffuse,\n; checkered floor with shadow ray, sky gradient. See main.asm.\n; ---------------------------------------------------------------\n\ntrace_pixel:\n        lda #$00\n        sta SPHFLG\n        lda PX\n        sec\n        sbc #160\n        sta DIRX\n        lda PX+1\n        sbc #$00\n        sta DIRX+1\n        asl DIRX\n        rol DIRX+1\n        lda #100\n        sec\n        sbc PY\n        sta DIRY\n        lda #$00\n        sbc #$00\n        sta DIRY+1\n        asl DIRY\n        rol DIRY+1\n        lda DIRX\n        sta FXA\n        sta FXB\n        lda DIRX+1\n        sta FXA+1\n        sta FXB+1\n        jsr fmul\n        lda FXR\n        sta AVAL\n        lda FXR+1\n        sta AVAL+1\n        lda DIRY\n        sta FXA\n        sta FXB\n        lda DIRY+1\n        sta FXA+1\n        sta FXB+1\n        jsr fmul\n        clc\n        lda AVAL\n        adc FXR\n        sta AVAL\n        lda AVAL+1\n        adc FXR+1\n        sta AVAL+1\n        inc AVAL+1\n        lda DIRY\n        sta FXA\n        lda DIRY+1\n        sta FXA+1\n        lda #<SPH_CY\n        sta FXB\n        lda #>SPH_CY\n        sta FXB+1\n        jsr fmul\n        clc\n        lda FXR\n        adc #<SPH_CZ\n        sta BHALF\n        lda FXR+1\n        adc #>SPH_CZ\n        sta BHALF+1\n        lda BHALF\n        sta FXA\n        sta FXB\n        lda BHALF+1\n        sta FXA+1\n        sta FXB+1\n        jsr fmul\n        lda FXR\n        sta DISCV\n        lda FXR+1\n        sta DISCV+1\n        lda AVAL\n        sta FXA\n        lda AVAL+1\n        sta FXA+1\n        lda #<SPH_C2R\n        sta FXB\n        lda #>SPH_C2R\n        sta FXB+1\n        jsr fmul\n        sec\n        lda DISCV\n        sbc FXR\n        sta DISCV\n        lda DISCV+1\n        sbc FXR+1\n        sta DISCV+1\n        bpl tp_hit\n        jmp tp_miss\ntp_hit:\n        lda #$01\n        sta SPHFLG\n        lda DISCV\n        sta FXA\n        lda DISCV+1\n        sta FXA+1\n        jsr fsqrt\n        sec\n        lda BHALF\n        sbc FXR\n        sta FXA\n        lda BHALF+1\n        sbc FXR+1\n        sta FXA+1\n        lda AVAL\n        sta FXB\n        lda AVAL+1\n        sta FXB+1\n        jsr fdiv\n        lda FXR\n        sta TVAL\n        lda FXR+1\n        sta TVAL+1\n        lda TVAL\n        sta FXA\n        lda TVAL+1\n        sta FXA+1\n        lda DIRX\n        sta FXB\n        lda DIRX+1\n        sta FXB+1\n        jsr fmul\n        lda FXR\n        sta HPX\n        lda FXR+1\n        sta HPX+1\n        lda TVAL\n        sta FXA\n        lda TVAL+1\n        sta FXA+1\n        lda DIRY\n        sta FXB\n        lda DIRY+1\n        sta FXB+1\n        jsr fmul\n        lda FXR\n        sta HPY\n        lda FXR+1\n        sta HPY+1\n        lda TVAL\n        sta HPZ\n        lda TVAL+1\n        sta HPZ+1\n        lda HPX\n        sta NRMX\n        lda HPX+1\n        sta NRMX+1\n        sec\n        lda HPY\n        sbc #<SPH_CY\n        sta NRMY\n        lda HPY+1\n        sbc #>SPH_CY\n        sta NRMY+1\n        sec\n        lda HPZ\n        sbc #<SPH_CZ\n        sta NRMZ\n        lda HPZ+1\n        sbc #>SPH_CZ\n        sta NRMZ+1\n        lda #$00\n        sta DIFS\n        lda NRMX\n        sta FXA\n        lda NRMX+1\n        sta FXA+1\n        lda #<LGT_X\n        sta FXB\n        lda #>LGT_X\n        sta FXB+1\n        jsr fmul\n        lda FXR\n        sta SB\n        lda FXR+1\n        sta SB+1\n        lda NRMY\n        sta FXA\n        lda NRMY+1\n        sta FXA+1\n        lda #<LGT_Y\n        sta FXB\n        lda #>LGT_Y\n        sta FXB+1\n        jsr fmul\n        clc\n        lda SB\n        adc FXR\n        sta SB\n        lda SB+1\n        adc FXR+1\n        sta SB+1\n        lda NRMZ\n        sta FXA\n        lda NRMZ+1\n        sta FXA+1\n        lda #<LGT_Z\n        sta FXB\n        lda #>LGT_Z\n        sta FXB+1\n        jsr fmul\n        clc\n        lda SB\n        adc FXR\n        sta SB\n        lda SB+1\n        adc FXR+1\n        sta SB+1\n        bmi tp_nodif\n        lda SB\n        sta FXA\n        lda SB+1\n        sta FXA+1\n        lda #$00\n        sta FXB\n        lda #$0c\n        sta FXB+1\n        jsr fmul\n        lda FXR+1\n        sta DIFS\ntp_nodif:\n        lda DIRX\n        sta FXA\n        lda DIRX+1\n        sta FXA+1\n        lda NRMX\n        sta FXB\n        lda NRMX+1\n        sta FXB+1\n        jsr fmul\n        lda FXR\n        sta REFK\n        lda FXR+1\n        sta REFK+1\n        lda DIRY\n        sta FXA\n        lda DIRY+1\n        sta FXA+1\n        lda NRMY\n        sta FXB\n        lda NRMY+1\n        sta FXB+1\n        jsr fmul\n        clc\n        lda REFK\n        adc FXR\n        sta REFK\n        lda REFK+1\n        adc FXR+1\n        sta REFK+1\n        clc\n        lda REFK\n        adc NRMZ\n        sta REFK\n        lda REFK+1\n        adc NRMZ+1\n        sta REFK+1\n        asl REFK\n        rol REFK+1\n        lda REFK\n        sta FXA\n        lda REFK+1\n        sta FXA+1\n        lda NRMX\n        sta FXB\n        lda NRMX+1\n        sta FXB+1\n        jsr fmul\n        sec\n        lda DIRX\n        sbc FXR\n        sta SVX\n        lda DIRX+1\n        sbc FXR+1\n        sta SVX+1\n        lda REFK\n        sta FXA\n        lda REFK+1\n        sta FXA+1\n        lda NRMY\n        sta FXB\n        lda NRMY+1\n        sta FXB+1\n        jsr fmul\n        sec\n        lda DIRY\n        sbc FXR\n        sta SVY\n        lda DIRY+1\n        sbc FXR+1\n        sta SVY+1\n        lda REFK\n        sta FXA\n        lda REFK+1\n        sta FXA+1\n        lda NRMZ\n        sta FXB\n        lda NRMZ+1\n        sta FXB+1\n        jsr fmul\n        sec\n        lda #$00\n        sbc FXR\n        sta SVZ\n        lda #$01\n        sbc FXR+1\n        sta SVZ+1\n        lda HPX\n        sta SOX\n        lda HPX+1\n        sta SOX+1\n        lda HPY\n        sta SOY\n        lda HPY+1\n        sta SOY+1\n        lda HPZ\n        sta SOZ\n        lda HPZ+1\n        sta SOZ+1\n        jmp tp_sample\ntp_miss:\n        lda #$00\n        sta SOX\n        sta SOX+1\n        sta SOY\n        sta SOY+1\n        sta SOZ\n        sta SOZ+1\n        lda DIRX\n        sta SVX\n        lda DIRX+1\n        sta SVX+1\n        lda DIRY\n        sta SVY\n        lda DIRY+1\n        sta SVY+1\n        lda #$00\n        sta SVZ\n        lda #$01\n        sta SVZ+1\ntp_sample:\n        lda SVY+1\n        bmi tp_floor\n        lda SVY\n        sta SMPT\n        lda SVY+1\n        sta SMPT+1\n        ldx #4\ntp_sky1:\n        lsr SMPT+1\n        ror SMPT\n        dex\n        bne tp_sky1\n        lda SMPT+1\n        bne tp_skymax\n        lda SMPT\n        clc\n        adc #$01\n        cmp #SKY_MAX+1\n        bcc tp_sky2\ntp_skymax:\n        lda #SKY_MAX\ntp_sky2:\n        sta SHADE\n        jmp tp_done\ntp_floor:\n        sec\n        lda #<FLOOR_Y\n        sbc SOY\n        sta FXA\n        lda #>FLOOR_Y\n        sbc SOY+1\n        sta FXA+1\n        lda SVY\n        sta FXB\n        lda SVY+1\n        sta FXB+1\n        jsr fdiv\n        lda FXR+1\n        cmp #32\n        bcc tp_fl1\n        lda #SHD_HAZE\n        sta SHADE\n        jmp tp_done\ntp_fl1:\n        sta T2V+1\n        lda FXR\n        sta T2V\n        lda T2V\n        sta FXA\n        lda T2V+1\n        sta FXA+1\n        lda SVX\n        sta FXB\n        lda SVX+1\n        sta FXB+1\n        jsr fmul\n        clc\n        lda SOX\n        adc FXR\n        sta HITX\n        lda SOX+1\n        adc FXR+1\n        sta HITX+1\n        lda T2V\n        sta FXA\n        lda T2V+1\n        sta FXA+1\n        lda SVZ\n        sta FXB\n        lda SVZ+1\n        sta FXB+1\n        jsr fmul\n        clc\n        lda SOZ\n        adc FXR\n        sta HITZ\n        lda SOZ+1\n        adc FXR+1\n        sta HITZ+1\n        lda #$00\n        sta SHADFLG\n        lda HITX+1\n        bpl tp_sx1\n        eor #$ff\ntp_sx1:\n        cmp #SHADOW_MAX\n        bcc tp_sxok\n        jmp tp_noshad\ntp_sxok:\n        lda HITZ+1\n        bpl tp_sz1\n        eor #$ff\ntp_sz1:\n        cmp #SHADOW_MAX\n        bcc tp_szok\n        jmp tp_noshad\ntp_szok:\n        sec\n        lda HITZ\n        sbc #<SPH_CZ\n        sta OCZ\n        lda HITZ+1\n        sbc #>SPH_CZ\n        sta OCZ+1\n        lda HITX\n        sta FXA\n        lda HITX+1\n        sta FXA+1\n        lda #<LGT_X\n        sta FXB\n        lda #>LGT_X\n        sta FXB+1\n        jsr fmul\n        lda FXR\n        sta SB\n        lda FXR+1\n        sta SB+1\n        lda OCZ\n        sta FXA\n        lda OCZ+1\n        sta FXA+1\n        lda #<LGT_Z\n        sta FXB\n        lda #>LGT_Z\n        sta FXB+1\n        jsr fmul\n        clc\n        lda SB\n        adc FXR\n        sta SB\n        lda SB+1\n        adc FXR+1\n        sta SB+1\n        clc\n        lda SB\n        adc #<OCY_LY\n        sta SB\n        lda SB+1\n        adc #>OCY_LY\n        sta SB+1\n        bpl tp_noshad\n        lda HITX\n        sta FXA\n        sta FXB\n        lda HITX+1\n        sta FXA+1\n        sta FXB+1\n        jsr fmul\n        lda FXR\n        sta SC\n        lda FXR+1\n        sta SC+1\n        lda OCZ\n        sta FXA\n        sta FXB\n        lda OCZ+1\n        sta FXA+1\n        sta FXB+1\n        jsr fmul\n        clc\n        lda SC\n        adc FXR\n        sta SC\n        lda SC+1\n        adc FXR+1\n        sta SC+1\n        clc\n        lda SC\n        adc #<CC_SH\n        sta SC\n        lda SC+1\n        adc #>CC_SH\n        sta SC+1\n        lda SB\n        sta FXA\n        sta FXB\n        lda SB+1\n        sta FXA+1\n        sta FXB+1\n        jsr fmul\n        sec\n        lda FXR\n        sbc SC\n        lda FXR+1\n        sbc SC+1\n        bmi tp_noshad\n        lda #$01\n        sta SHADFLG\ntp_noshad:\n        lda HITX+1\n        eor HITZ+1\n        and #$01\n        bne tp_chk1\n        lda #SHD_CHK_LO\n        jmp tp_shad\ntp_chk1:\n        lda #SHD_CHK_HI\ntp_shad:\n        ldx SHADFLG\n        beq tp_sunlit\n        lsr\n        lsr\ntp_sunlit:\n        sta SHADE\ntp_done:\n        lda SPHFLG\n        beq tp_ret\n        lda SHADE\n        lsr\n        clc\n        adc DIFS\n        adc #$01\n        cmp #16\n        bcc tp_lift\n        lda #15\ntp_lift:\n        sta SHADE\ntp_ret:\n        rts\n\n; --- trace variables (16-bit signed 8.8) ---\nDIRX:   .word 0\nDIRY:   .word 0\nAVAL:   .word 0\nBHALF:  .word 0\nDISCV:  .word 0\nTVAL:   .word 0\nHPX:    .word 0\nHPY:    .word 0\nHPZ:    .word 0\nNRMX:   .word 0\nNRMY:   .word 0\nNRMZ:   .word 0\nREFK:   .word 0\nSOX:    .word 0\nSOY:    .word 0\nSOZ:    .word 0\nSVX:    .word 0\nSVY:    .word 0\nSVZ:    .word 0\nT2V:    .word 0\nHITX:   .word 0\nHITZ:   .word 0\nSMPT:   .word 0\nOCZ:    .word 0\nSB:     .word 0\nSC:     .word 0\nSPHFLG: .byte 0\nDIFS:   .byte 0\nSHADFLG: .byte 0\n"
    }
  ]
}