{
 "kind": "web64.ide.project",
 "version": 2,
 "savedAt": "2026-07-13T16:53:27.000Z",
 "main": {
  "fileName": "render.asm",
  "origin": "$4000",
  "source": "; ---------------------------------------------------------------\n; RAYTRACER-C \u2014 assembly data module (NO code since Phase 4)\n;\n; Everything executable lives in the C modules (main.c, trace.c,\n; fixmath.c, gfx.c). This file holds only what Web64 C v0.1\n; fundamentally cannot: zero-page equates, .word scratch registers\n; (runtime ops on C word globals are low-byte-only), and .byte/\n; .fill data tables (no C arrays). The C asm() blocks reference\n; all of it by name \u2014 one shared assembler symbol namespace.\n;\n; No org: data flows after the generated C module from the project\n; origin ($4000, above the bitmap at $2000-$3f3f).\n; scene.asm (equates) is symlinked from projects/raytracer.\n; ---------------------------------------------------------------\n\nPX      = $03           ; 2 bytes  current pixel x (0-319)\nPY      = $05           ; 1 byte   current pixel y (0-199)\nSHADE   = $06           ; 1 byte   pixel brightness 0-15\n\n; --- fixmath zero page + tables (moved from lib/fixmath.asm when\n; the lib was replaced by fixmath.c; the C asm blocks, selftest.c,\n; and trace.asm all reference these) ------------------------------\nSQR1LO  = $c000         ; quarter-square tables, 512 bytes each\nSQR1HI  = $c200\nSQR2LO  = $c400\nSQR2HI  = $c600\n\nMULA    = $57           ; 2 bytes  multiplier\nMULB    = $59           ; 2 bytes  multiplicand (destroyed)\nPROD    = $5b           ; 4 bytes  product\nDVD     = $5f           ; 3 bytes  dividend / quotient\nDVS     = $62           ; 2 bytes  divisor\nREM     = $64           ; 2 bytes  remainder\nSQN     = $66           ; 3 bytes  sqrt input (destroyed)\nSQROOT  = $69           ; 2 bytes  sqrt result\nSQREM   = $6b           ; 2 bytes  sqrt scratch\nSGN     = $6d           ; 1 byte   sign scratch\nFXR     = $6e           ; 2 bytes  fixed-point result\n\nFXA     = MULA          ; fixed-point operand aliases\nFXB     = MULB\n\nUT1     = DVD           ; umul16 temps (overlay divide registers)\nUT2     = DVS\nUT3     = DVD+2\n\n; --- gfx zero page + data (moved from lib/gfx.asm when the lib was\n; replaced by gfx.c; referenced by gfx.c asm blocks and main.c) ----\nGPTR    = $fb           ; 2 bytes  plot address pointer\nGPX     = $fd           ; 2 bytes  plot x (0-319)\nGPY     = $02           ; 1 byte   plot y (0-199)\n\nGFXBMP  = $2000\n\ngfx_bits:\n        .byte $80, $40, $20, $10, $08, $04, $02, $01\n\nytab_lo:\n        .fill 200, 0\nytab_hi:\n        .fill 200, 0\n\n; --- trace scratch registers (16-bit signed 8.8), used by the\n; trace.c asm blocks (v0.1 C word globals can't be manipulated at\n; runtime, so these stay assembler data) ---------------------------\nDIRX:   .word 0         ; primary ray direction x/y (z = 1)\nDIRY:   .word 0\nAVAL:   .word 0         ; a = D.D\nBHALF:  .word 0         ; b = D.C\nDISCV:  .word 0         ; discriminant\nTVAL:   .word 0         ; sphere hit distance\nHPX:    .word 0         ; hit point P\nHPY:    .word 0\nHPZ:    .word 0\nNRMX:   .word 0         ; normal N\nNRMY:   .word 0\nNRMZ:   .word 0\nREFK:   .word 0         ; 2*(D.N)\nSOX:    .word 0         ; sample-ray origin\nSOY:    .word 0\nSOZ:    .word 0\nSVX:    .word 0         ; sample-ray direction\nSVY:    .word 0\nSVZ:    .word 0\nT2V:    .word 0         ; floor hit distance\nHITX:   .word 0         ; floor hit point x/z\nHITZ:   .word 0\nSMPT:   .word 0         ; sky shade scratch\nOCZ:    .word 0         ; shadow ray: hit z - sphere z\nSB:     .word 0         ; N.L / oc.L accumulator\nSC:     .word 0         ; oc.oc - r^2 accumulator\n\nbayer4:\n        .byte  0,  8,  2, 10\n        .byte 12,  4, 14,  6\n        .byte  3, 11,  1,  9\n        .byte 15,  7, 13,  5\n\nBAYIX:  .byte 0\nDTH:    .byte 0\nntab:\n        .fill 256, 0\n\n; 16x16 blue-noise threshold matrix, 16 levels (0-15), generated\n; offline with the void-and-cluster algorithm (seed 42, sigma 1.5,\n; toroidal). Tiles seamlessly; regenerate via raytracer project\n; tools/bluenoise.py.\nbnoise:\n        .byte  8,  0, 15,  4,  2, 11,  0,  5, 11,  9, 10,  3, 12, 13,  4,  6\n        .byte 12,  3,  7, 10,  8, 13,  4, 15,  3, 13,  1,  5,  7,  2, 10, 15\n        .byte  2,  9, 14,  1,  6,  2,  9,  8,  1,  6, 12, 15, 11,  8,  4, 11\n        .byte  7,  4, 12,  3, 15, 12,  7, 11, 14,  4,  8,  0,  3, 14,  1,  5\n        .byte 15,  0, 10,  7,  9,  3,  0,  5,  2, 11,  9,  5,  7, 13,  9, 12\n        .byte  8,  6, 14,  1,  5, 14, 10, 13,  6, 15,  1, 14, 11,  6,  4,  1\n        .byte 10,  3,  2, 12,  6, 11,  4,  8,  0,  7, 12,  3,  0,  9,  2, 14\n        .byte  5, 13,  9, 15,  0,  8,  2, 15, 10,  2,  5,  8, 10, 15, 12,  7\n        .byte 11,  1,  7,  4, 10, 13,  6, 12,  4, 13, 11, 14,  1,  6,  3,  0\n        .byte 15,  6, 13,  2,  5,  3,  9,  1,  6,  8,  0,  4,  5, 10, 13,  9\n        .byte  2,  3,  9, 14, 11,  8, 14,  4, 14,  2,  9, 15, 12,  2,  7,  5\n        .byte 10, 13,  8,  0,  7,  1, 11,  7, 11, 13,  3,  6,  8,  0, 14, 12\n        .byte  0,  5,  3, 12,  4, 13,  2,  5,  0,  5, 10,  1, 13, 10,  4,  6\n        .byte 14, 11,  7, 15, 10,  6, 15,  9, 13,  8, 15,  4, 12,  5,  2,  8\n        .byte  3,  5,  1,  9,  1,  3, 10,  1,  4, 11,  0,  7,  3, 11, 15, 10\n        .byte 13,  9, 12,  6, 14,  8, 12,  7, 14,  2,  6, 14,  9,  0,  7,  1\n",
  "selectedEntryLabel": "start"
 },
 "c": {
  "enabled": true,
  "dialect": "web64-c-v0.1",
  "entry": "main.c",
  "includePaths": [
   "include",
   "assets"
  ],
  "stdout": "none",
  "stdin": "none",
  "runtimeProfile": "tiny",
  "compilerBackend": "web64-native"
 },
 "emulator": {
  "emulatorScale": 0,
  "livePatchEnabled": true,
  "audioEnabled": false,
  "audioMuted": false,
  "audioVolume": 1,
  "sidQuality": "fastsid",
  "scanlinesEnabled": true,
  "warpEnabled": true,
  "drive9Enabled": true,
  "gamepadEnabled": false,
  "joystickPort": 2
 },
 "files": [
  {
   "path": "main.c",
   "name": "main.c",
   "kind": "source",
   "source": "/* ---------------------------------------------------------------\n   RAYTRACER-C \u2014 Web64 C v0.1 edition of the raytracer.\n\n   C owns the entry point, the startup sequence, the tuning globals,\n   AND the render loop below. Web64 C v0.1 has no loop statements,\n   arrays, arithmetic, or comparisons, so control flow is scaffolded\n   with inline asm labels/branches around lowered C statements\n   (emission order is linear, so a backward `bne` over C code works\n   \u2014 verified). The 8.8 fixed-point kernel (trace_pixel, fixmath,\n   gfx) stays in assembly modules; short asm blocks here marshal\n   C globals into its zero-page interface and do the table lookups\n   the C subset cannot express.\n\n   NOT possible instead: a macro utility header. Function-like\n   #define is not expanded at all, and object-like #define expands\n   only in expression position (constants) \u2014 tested. Only include\n   guards and constant defines survive preprocessing.\n\n   C globals are exported with underscore labels (_px, _py,\n   _dither_mode); asm_* calls lower to `jsr asm_*` (render.asm).\n   --------------------------------------------------------------- */\n\n#include <stdint.h>\n#include \"fixmath.h\"\n#include \"gfx.h\"\n#include \"trace.h\"\n#include \"selftest.h\"\n\n/* Dither mode, read per pixel at runtime. 0 = ordered 4x4 Bayer,\n   1 = seeded white noise, 2 = 16x16 blue noise (default). All are\n   pure functions of (x, y): animation-stable, identical image on\n   every run. */\nuint8_t dither_mode = 2;\n\n/* White-noise LFSR seed, mode 1 only; any nonzero byte. */\nuint8_t noise_seed = 0x5a;\n\n/* Render loop counters. uint16_t px lowers to little-endian data\n   bytes _px / _px+1 (the initializer emits a proper .WORD), but all\n   RUNTIME operations on word globals are low-byte-only in v0.1 \u2014\n   assignment, ++, compares. Every 16-bit manipulation of px below\n   is therefore inline asm; C only declares the storage. */\nuint16_t px = 0;\nuint8_t py = 0;\n\n/* plot decision flag, set per pixel by an asm compare (v0.1 C has\n   no >): 1 when SHADE > threshold */\nuint8_t do_plot = 0;\n\n/* --- noise_init: fill ntab deterministically from noise_seed ----\n   Galois LFSR (taps $b8, maximal 255-cycle) \u2014 same seed, same\n   table, same dither pattern on every run. The shift/carry loop\n   stays one asm block; ntab is data in render.asm. */\nvoid noise_init(void) {\n    asm(\"    lda _noise_seed\\n    ldx #$00\\ncni_loop:\\n    lsr\\n    bcc cni_skip\\n    eor #$b8\\ncni_skip:\\n    sta ntab,x\\n    inx\\n    bne cni_loop\");\n}\n\n/* --- render: for every pixel, trace then dither ----------------\n   Same algorithm as projects/raytracer main.asm `render`, with the\n   loop skeleton and mode dispatch lifted into C. trace_pixel takes\n   PX at $03/$04, PY at $05 and returns SHADE at $06 (zero page). */\nvoid render(void) {\n    py = 0;\n    asm(\"rn_yloop:\");\n    /* px = 0 in asm: like px++, a C assignment to a uint16_t only\n       writes the low byte (verified: rows 1+ rendered from x=256\n       because _px+1 kept the previous row's exit value) */\n    asm(\"    lda #0\\n    sta _px\\n    sta _px+1\");\n    asm(\"rn_xloop:\");\n\n    /* marshal px/py into the kernel zero page, trace the pixel */\n    asm(\"    lda _px\\n    sta PX\\n    lda _px+1\\n    sta PX+1\\n    lda _py\\n    sta PY\");\n    trace_pixel();\n\n    /* threshold(x, y) -> DTH: compute Bayer unconditionally, then\n       let the mode bits override \u2014 flat ifs, no else needed\n       (mode 0 keeps Bayer, 1 overrides with noise, 2 with blue) */\n    asm(\"    lda _py\\n    and #$03\\n    asl\\n    asl\\n    sta BAYIX\\n    lda _px\\n    and #$03\\n    clc\\n    adc BAYIX\\n    tax\\n    lda bayer4,x\\n    sta DTH\");\n    if (dither_mode & 1) {\n        /* seeded noise: Pearson hash T[T[x] ^ y] & 15 */\n        asm(\"    lda _px\\n    clc\\n    adc _px+1\\n    tax\\n    lda ntab,x\\n    eor _py\\n    tax\\n    lda ntab,x\\n    and #$0f\\n    sta DTH\");\n    }\n    if (dither_mode & 2) {\n        /* blue noise: bnoise[(y&15)*16 + (x&15)] */\n        asm(\"    lda _py\\n    and #$0f\\n    asl\\n    asl\\n    asl\\n    asl\\n    sta BAYIX\\n    lda _px\\n    and #$0f\\n    clc\\n    adc BAYIX\\n    tax\\n    lda bnoise,x\\n    sta DTH\");\n    }\n\n    /* plot if SHADE > DTH \u2014 the compare sets _do_plot, C branches */\n    asm(\"    ldx #$00\\n    lda SHADE\\n    cmp DTH\\n    bcc rn_dark\\n    beq rn_dark\\n    inx\\nrn_dark:\\n    stx _do_plot\");\n    if (do_plot & 1) {\n        asm(\"    lda _px\\n    sta GPX\\n    lda _px+1\\n    sta GPX+1\\n    lda _py\\n    sta GPY\");\n        gfx_plot();\n    }\n\n    /* px++ in asm: the v0.1 lowering of a uint16_t increment does\n       not carry into the high byte (verified: the x loop wrapped at\n       256 and the render hung on scanline 0) */\n    asm(\"    inc _px\\n    bne rn_xinc\\n    inc _px+1\\nrn_xinc:\");\n    /* while (px < 320) \u2014 via jmp trampoline: the C-lowered loop\n       body is too long for a direct backward branch (-128..127) */\n    asm(\"    lda _px+1\\n    cmp #>320\\n    bcc rn_xcont\\n    lda _px\\n    cmp #<320\\n    bcc rn_xcont\\n    jmp rn_xdone\\nrn_xcont:\\n    jmp rn_xloop\\nrn_xdone:\");\n    py++;\n    asm(\"    lda _py\\n    cmp #200\\n    bcs rn_done\\n    jmp rn_yloop\\nrn_done:\");\n}\n\nvoid main(void) {\n    asm(\"    sei\");\n    fx_init();         /* quarter-square tables at $c000 \u2014 required\n                          (C fixmath.c since Phase 1)               */\n\n    /* Fixmath smoke test (seconds, vs minutes for a render):\n       uncomment to check, border green = pass, red = fail.\n    fx_selftest();\n    if (selftest_ok & 1) { asm(\"    lda #$05\\n    sta $d020\"); }\n    if (!(selftest_ok & 1)) { asm(\"    lda #$02\\n    sta $d020\"); }\n    asm(\"st_halt:\\n    jmp st_halt\");\n    */\n\n    gfx_init();        /* hires bitmap at $2000, cleared (C gfx.c)  */\n    noise_init();      /* LFSR noise table from noise_seed          */\n    render();          /* C render loop above                       */\n    asm(\"halt:\\n    jmp halt\");\n}\n"
  },
  {
   "path": "scene.c",
   "name": "scene.c",
   "kind": "source",
   "source": "/* ---------------------------------------------------------------\n   scene.c \u2014 raytracer scene definition (raw signed 8.8 values).\n\n   One mirror sphere, directional light, checkered floor, sky.\n   C port of scene.asm: the constants are now C globals read at\n   runtime by the trace.c asm blocks, so the scene can be tuned\n   (or animated) without reassembling the kernel.\n\n   Derived constants MUST be kept in sync by hand (v0.1 C cannot\n   multiply, and the assembler never could):\n     sph_c2r = cy*cy + cz*cz - r*r\n     ocy_ly  = (floor_y - sph_cy) * lgt_y\n     cc_sh   = (floor_y - sph_cy)^2 - r*r\n   --------------------------------------------------------------- */\n\n#include \"scene.h\"\n\n/* sphere: center (0, sph_cy, sph_cz), radius 1.0 */\nuint16_t sph_cy = 0x0080;   /*  0.5 (floating above the floor) */\nuint16_t sph_cz = 0x0200;   /*  2.0 */\nuint16_t sph_c2r = 0x0340;  /*  3.25 = 0.25 + 4 - 1 */\n\n/* directional light, unit vector pointing toward the light */\nuint16_t lgt_x = 0xff98;    /* -0.408 */\nuint16_t lgt_y = 0x00d1;    /*  0.816 */\nuint16_t lgt_z = 0xff98;    /* -0.408 */\n\n/* shadow-ray constants (ocy = floor_y - sph_cy = -1.5) */\nuint16_t ocy_ly = 0xfec7;   /* ocy * lgt_y = -1.224 */\nuint16_t cc_sh = 0x0140;    /* ocy*ocy - r*r = 1.25 */\nuint8_t shadow_max = 6;     /* shadow-test only within +/-6 units (8.8 range) */\n\n/* floor and shading */\nuint16_t floor_y = 0xff00;  /* -1.0 */\nuint8_t shd_chk_hi = 13;    /* bright checker tile */\nuint8_t shd_chk_lo = 3;     /* dark checker tile */\nuint8_t shd_haze = 1;       /* distant floor / horizon band */\nuint8_t sky_max = 12;       /* sky shade looking straight up */\n"
  },
  {
   "path": "scene.h",
   "name": "scene.h",
   "kind": "source",
   "source": "#ifndef RAYTRACER_C_SCENE_H\n#define RAYTRACER_C_SCENE_H\n\n#include <stdint.h>\n\n/* Scene definition \u2014 see scene.c. All values are raw signed 8.8.\n   The trace.c asm blocks read these at RUNTIME (_sph_cy, ...), so\n   the scene is tweakable without touching the kernel \u2014 but the\n   derived constants must be kept in sync by hand (formulas in\n   scene.c). */\n\nextern uint16_t sph_cy, sph_cz, sph_c2r;\nextern uint16_t lgt_x, lgt_y, lgt_z;\nextern uint16_t ocy_ly, cc_sh;\nextern uint16_t floor_y;\nextern uint8_t shadow_max;\nextern uint8_t shd_chk_hi, shd_chk_lo, shd_haze, sky_max;\n\n#endif\n"
  },
  {
   "path": "trace.c",
   "name": "trace.c",
   "kind": "source",
   "source": "/* ---------------------------------------------------------------\n   trace.c \u2014 per-pixel ray tracing (C port of trace.asm).\n\n   trace_pixel: (PX, PY) -> SHADE 0-15.\n\n   D = (dx, dy, 1)   dx = (px-160)/128, dy = (100-py)/128\n   D is left unnormalized \u2014 every step below tolerates it.\n   Sphere (half-b quadratic):\n     a = D.D,  b = D.C,  c = |C|^2 - r^2  (constant SPH_C2R)\n     disc = b*b - a*c ;  hit if disc >= 0 ;  t = (b - sqrt)/a\n   Hit: P = t*D, N = P - C (unit length because r = 1),\n        difs = 12*max(0, N.L), R = D - 2(D.N)N,\n        then sample floor/sky along R from P;\n        final: SHADE = sample/2 + difs + 1  (half mirror + diffuse)\n   Miss: sample floor/sky along D from the origin.\n   Floor: t2 = (-1 - Oy)/Vy, checker = parity of floor(hit x) +\n          floor(hit z); t2 >= 32 -> horizon haze. Shadow ray from\n          the hit point toward L vs the sphere; in shadow ->\n          quarter brightness. Sky: 1 + Vy/16 clamped to SKY_MAX.\n\n   The algorithm structure \u2014 call graph and all branching \u2014 is C:\n   asm blocks compute into the .word scratch registers (render.asm)\n   and set the byte flags below; C ifs decide. The shadow test's\n   early-outs are FLAT sequential guards on shad_ok (v0.1 C: one\n   if-level, bit tests only). All 8.8 math goes through the C\n   fixmath (fmul/fdiv/fsqrt are C calls). Scene constants are C\n   globals (scene.c), read at RUNTIME as _sph_cy etc. \u2014 the scene\n   is tweakable without reassembling the kernel. Labels ctp_.\n   --------------------------------------------------------------- */\n\n#include <stdint.h>\n#include \"fixmath.h\"\n#include \"scene.h\"\n#include \"trace.h\"\n\nuint8_t sph_hit = 0;   /* 1 = primary ray hit the sphere */\nuint8_t lit = 0;       /* 1 = N.L > 0 (light in front of surface) */\nuint8_t sky_ray = 0;   /* 1 = sample ray points up (sky) */\nuint8_t far_floor = 0; /* 1 = floor hit too far: haze band */\nuint8_t shad_ok = 0;   /* shadow test may proceed / sphere toward light */\nuint8_t in_shadow = 0; /* 1 = floor hit point is in shadow */\nuint8_t difs = 0;      /* diffuse contribution 0-12 */\n\n/* --- ray_setup: D, a = D.D, b = D.C, disc; sets sph_hit ---------- */\nvoid ray_setup(void) {\n    sph_hit = 0;\n    /* D = (dx, dy, 1): dx = (PX-160)*2 raw, dy = (100-PY)*2 raw */\n    asm(\"    lda PX\\n    sec\\n    sbc #160\\n    sta DIRX\\n    lda PX+1\\n    sbc #$00\\n    sta DIRX+1\\n    asl DIRX\\n    rol DIRX+1\\n    lda #100\\n    sec\\n    sbc PY\\n    sta DIRY\\n    lda #$00\\n    sbc #$00\\n    sta DIRY+1\\n    asl DIRY\\n    rol DIRY+1\");\n    /* a = dx*dx + dy*dy + 1 */\n    asm(\"    lda DIRX\\n    sta FXA\\n    sta FXB\\n    lda DIRX+1\\n    sta FXA+1\\n    sta FXB+1\");\n    fmul();\n    asm(\"    lda FXR\\n    sta AVAL\\n    lda FXR+1\\n    sta AVAL+1\\n    lda DIRY\\n    sta FXA\\n    sta FXB\\n    lda DIRY+1\\n    sta FXA+1\\n    sta FXB+1\");\n    fmul();\n    asm(\"    clc\\n    lda AVAL\\n    adc FXR\\n    sta AVAL\\n    lda AVAL+1\\n    adc FXR+1\\n    sta AVAL+1\\n    inc AVAL+1\");\n    /* b = D.C = dy*cy + cz   (cx = 0, dz = 1) */\n    asm(\"    lda DIRY\\n    sta FXA\\n    lda DIRY+1\\n    sta FXA+1\\n    lda _sph_cy\\n    sta FXB\\n    lda _sph_cy+1\\n    sta FXB+1\");\n    fmul();\n    asm(\"    clc\\n    lda FXR\\n    adc _sph_cz\\n    sta BHALF\\n    lda FXR+1\\n    adc _sph_cz+1\\n    sta BHALF+1\");\n    /* disc = b*b - a*SPH_C2R ; hit if disc >= 0 */\n    asm(\"    lda BHALF\\n    sta FXA\\n    sta FXB\\n    lda BHALF+1\\n    sta FXA+1\\n    sta FXB+1\");\n    fmul();\n    asm(\"    lda FXR\\n    sta DISCV\\n    lda FXR+1\\n    sta DISCV+1\\n    lda AVAL\\n    sta FXA\\n    lda AVAL+1\\n    sta FXA+1\\n    lda _sph_c2r\\n    sta FXB\\n    lda _sph_c2r+1\\n    sta FXB+1\");\n    fmul();\n    asm(\"    ldx #$00\\n    sec\\n    lda DISCV\\n    sbc FXR\\n    sta DISCV\\n    lda DISCV+1\\n    sbc FXR+1\\n    sta DISCV+1\\n    bmi ctp_nohit\\n    inx\\nctp_nohit:\\n    stx _sph_hit\");\n}\n\n/* --- sphere_hit_point: t = (b - sqrt(disc))/a, P = t*D, N = P-C -- */\nvoid sphere_hit_point(void) {\n    asm(\"    lda DISCV\\n    sta FXA\\n    lda DISCV+1\\n    sta FXA+1\");\n    fsqrt();\n    asm(\"    sec\\n    lda BHALF\\n    sbc FXR\\n    sta FXA\\n    lda BHALF+1\\n    sbc FXR+1\\n    sta FXA+1\\n    lda AVAL\\n    sta FXB\\n    lda AVAL+1\\n    sta FXB+1\");\n    fdiv();\n    /* hit point P = t*D  (Pz = t because dz = 1) */\n    asm(\"    lda FXR\\n    sta TVAL\\n    lda FXR+1\\n    sta TVAL+1\\n    lda TVAL\\n    sta FXA\\n    lda TVAL+1\\n    sta FXA+1\\n    lda DIRX\\n    sta FXB\\n    lda DIRX+1\\n    sta FXB+1\");\n    fmul();\n    asm(\"    lda FXR\\n    sta HPX\\n    lda FXR+1\\n    sta HPX+1\\n    lda TVAL\\n    sta FXA\\n    lda TVAL+1\\n    sta FXA+1\\n    lda DIRY\\n    sta FXB\\n    lda DIRY+1\\n    sta FXB+1\");\n    fmul();\n    asm(\"    lda FXR\\n    sta HPY\\n    lda FXR+1\\n    sta HPY+1\\n    lda TVAL\\n    sta HPZ\\n    lda TVAL+1\\n    sta HPZ+1\");\n    /* normal N = P - C  (unit length since r = 1) */\n    asm(\"    lda HPX\\n    sta NRMX\\n    lda HPX+1\\n    sta NRMX+1\\n    sec\\n    lda HPY\\n    sbc _sph_cy\\n    sta NRMY\\n    lda HPY+1\\n    sbc _sph_cy+1\\n    sta NRMY+1\\n    sec\\n    lda HPZ\\n    sbc _sph_cz\\n    sta NRMZ\\n    lda HPZ+1\\n    sbc _sph_cz+1\\n    sta NRMZ+1\");\n}\n\n/* --- diffuse_light: difs = 12 * max(0, N.L) ---------------------- */\nvoid diffuse_light(void) {\n    difs = 0;\n    asm(\"    lda NRMX\\n    sta FXA\\n    lda NRMX+1\\n    sta FXA+1\\n    lda _lgt_x\\n    sta FXB\\n    lda _lgt_x+1\\n    sta FXB+1\");\n    fmul();\n    asm(\"    lda FXR\\n    sta SB\\n    lda FXR+1\\n    sta SB+1\\n    lda NRMY\\n    sta FXA\\n    lda NRMY+1\\n    sta FXA+1\\n    lda _lgt_y\\n    sta FXB\\n    lda _lgt_y+1\\n    sta FXB+1\");\n    fmul();\n    asm(\"    clc\\n    lda SB\\n    adc FXR\\n    sta SB\\n    lda SB+1\\n    adc FXR+1\\n    sta SB+1\\n    lda NRMZ\\n    sta FXA\\n    lda NRMZ+1\\n    sta FXA+1\\n    lda _lgt_z\\n    sta FXB\\n    lda _lgt_z+1\\n    sta FXB+1\");\n    fmul();\n    asm(\"    ldx #$00\\n    clc\\n    lda SB\\n    adc FXR\\n    sta SB\\n    lda SB+1\\n    adc FXR+1\\n    sta SB+1\\n    bmi ctp_dark\\n    inx\\nctp_dark:\\n    stx _lit\");\n    if (lit & 1) {\n        asm(\"    lda SB\\n    sta FXA\\n    lda SB+1\\n    sta FXA+1\\n    lda #$00\\n    sta FXB\\n    lda #$0c\\n    sta FXB+1\");\n        fmul();\n        asm(\"    lda FXR+1\\n    sta _difs\");\n    }\n}\n\n/* --- mirror_bounce: R = D - 2(D.N)N from P ----------------------- */\nvoid mirror_bounce(void) {\n    /* k = 2*(D.N) = 2*(dx*Nx + dy*Ny + Nz) */\n    asm(\"    lda DIRX\\n    sta FXA\\n    lda DIRX+1\\n    sta FXA+1\\n    lda NRMX\\n    sta FXB\\n    lda NRMX+1\\n    sta FXB+1\");\n    fmul();\n    asm(\"    lda FXR\\n    sta REFK\\n    lda FXR+1\\n    sta REFK+1\\n    lda DIRY\\n    sta FXA\\n    lda DIRY+1\\n    sta FXA+1\\n    lda NRMY\\n    sta FXB\\n    lda NRMY+1\\n    sta FXB+1\");\n    fmul();\n    asm(\"    clc\\n    lda REFK\\n    adc FXR\\n    sta REFK\\n    lda REFK+1\\n    adc FXR+1\\n    sta REFK+1\\n    clc\\n    lda REFK\\n    adc NRMZ\\n    sta REFK\\n    lda REFK+1\\n    adc NRMZ+1\\n    sta REFK+1\\n    asl REFK\\n    rol REFK+1\");\n    /* R = D - k*N ; reflected ray starts at P */\n    asm(\"    lda REFK\\n    sta FXA\\n    lda REFK+1\\n    sta FXA+1\\n    lda NRMX\\n    sta FXB\\n    lda NRMX+1\\n    sta FXB+1\");\n    fmul();\n    asm(\"    sec\\n    lda DIRX\\n    sbc FXR\\n    sta SVX\\n    lda DIRX+1\\n    sbc FXR+1\\n    sta SVX+1\\n    lda REFK\\n    sta FXA\\n    lda REFK+1\\n    sta FXA+1\\n    lda NRMY\\n    sta FXB\\n    lda NRMY+1\\n    sta FXB+1\");\n    fmul();\n    asm(\"    sec\\n    lda DIRY\\n    sbc FXR\\n    sta SVY\\n    lda DIRY+1\\n    sbc FXR+1\\n    sta SVY+1\\n    lda REFK\\n    sta FXA\\n    lda REFK+1\\n    sta FXA+1\\n    lda NRMZ\\n    sta FXB\\n    lda NRMZ+1\\n    sta FXB+1\");\n    fmul();\n    asm(\"    sec\\n    lda #$00\\n    sbc FXR\\n    sta SVZ\\n    lda #$01\\n    sbc FXR+1\\n    sta SVZ+1\\n    lda HPX\\n    sta SOX\\n    lda HPX+1\\n    sta SOX+1\\n    lda HPY\\n    sta SOY\\n    lda HPY+1\\n    sta SOY+1\\n    lda HPZ\\n    sta SOZ\\n    lda HPZ+1\\n    sta SOZ+1\");\n}\n\n/* --- primary_ray: sample along D from the origin (sphere miss) --- */\nvoid primary_ray(void) {\n    asm(\"    lda #$00\\n    sta SOX\\n    sta SOX+1\\n    sta SOY\\n    sta SOY+1\\n    sta SOZ\\n    sta SOZ+1\\n    lda DIRX\\n    sta SVX\\n    lda DIRX+1\\n    sta SVX+1\\n    lda DIRY\\n    sta SVY\\n    lda DIRY+1\\n    sta SVY+1\\n    lda #$00\\n    sta SVZ\\n    lda #$01\\n    sta SVZ+1\");\n}\n\n/* --- sky_gradient: SHADE = min(SKY_MAX, 1 + Vy/16) --------------- */\nvoid sky_gradient(void) {\n    asm(\"    lda SVY\\n    sta SMPT\\n    lda SVY+1\\n    sta SMPT+1\\n    ldx #4\\nctp_sky1:\\n    lsr SMPT+1\\n    ror SMPT\\n    dex\\n    bne ctp_sky1\\n    lda SMPT+1\\n    bne ctp_skymax\\n    lda SMPT\\n    clc\\n    adc #$01\\n    cmp _sky_max\\n    bcc ctp_sky2\\n    beq ctp_sky2\\nctp_skymax:\\n    lda _sky_max\\nctp_sky2:\\n    sta SHADE\");\n}\n\n/* --- floor_hit_point: (HITX, HITZ) = O + t2*V -------------------- */\nvoid floor_hit_point(void) {\n    asm(\"    lda T2V\\n    sta FXA\\n    lda T2V+1\\n    sta FXA+1\\n    lda SVX\\n    sta FXB\\n    lda SVX+1\\n    sta FXB+1\");\n    fmul();\n    asm(\"    clc\\n    lda SOX\\n    adc FXR\\n    sta HITX\\n    lda SOX+1\\n    adc FXR+1\\n    sta HITX+1\\n    lda T2V\\n    sta FXA\\n    lda T2V+1\\n    sta FXA+1\\n    lda SVZ\\n    sta FXB\\n    lda SVZ+1\\n    sta FXB+1\");\n    fmul();\n    asm(\"    clc\\n    lda SOZ\\n    adc FXR\\n    sta HITZ\\n    lda SOZ+1\\n    adc FXR+1\\n    sta HITZ+1\");\n}\n\n/* --- shadow_test: shadow ray from (HITX, -1, HITZ) toward L ------\n   Sphere test with a = 1 (L is unit): oc = H - C, in shadow when\n   oc.L < 0 and (oc.L)^2 - (oc.oc - r^2) >= 0. Only within\n   +/-SHADOW_MAX units so the 8.8 squares stay in range. The\n   original's early-out branches are flat sequential guards here:\n   each stage may clear shad_ok, the next stage tests it again. */\nvoid shadow_test(void) {\n    in_shadow = 0;\n    shad_ok = 0;\n    asm(\"    ldx #$00\\n    lda HITX+1\\n    bpl ctp_sx1\\n    eor #$ff\\nctp_sx1:\\n    cmp _shadow_max\\n    bcs ctp_range\\n    lda HITZ+1\\n    bpl ctp_sz1\\n    eor #$ff\\nctp_sz1:\\n    cmp _shadow_max\\n    bcs ctp_range\\n    inx\\nctp_range:\\n    stx _shad_ok\");\n    if (shad_ok & 1) {\n        /* oc.L = HITX*Lx + OCZ*Lz + OCY_LY (ocx = HITX, cx = 0);\n           keep going only if oc.L < 0 (sphere toward the light) */\n        asm(\"    sec\\n    lda HITZ\\n    sbc _sph_cz\\n    sta OCZ\\n    lda HITZ+1\\n    sbc _sph_cz+1\\n    sta OCZ+1\\n    lda HITX\\n    sta FXA\\n    lda HITX+1\\n    sta FXA+1\\n    lda _lgt_x\\n    sta FXB\\n    lda _lgt_x+1\\n    sta FXB+1\");\n        fmul();\n        asm(\"    lda FXR\\n    sta SB\\n    lda FXR+1\\n    sta SB+1\\n    lda OCZ\\n    sta FXA\\n    lda OCZ+1\\n    sta FXA+1\\n    lda _lgt_z\\n    sta FXB\\n    lda _lgt_z+1\\n    sta FXB+1\");\n        fmul();\n        asm(\"    ldx #$00\\n    clc\\n    lda SB\\n    adc FXR\\n    sta SB\\n    lda SB+1\\n    adc FXR+1\\n    sta SB+1\\n    clc\\n    lda SB\\n    adc _ocy_ly\\n    sta SB\\n    lda SB+1\\n    adc _ocy_ly+1\\n    sta SB+1\\n    bpl ctp_away\\n    inx\\nctp_away:\\n    stx _shad_ok\");\n    }\n    if (shad_ok & 1) {\n        /* oc.oc - r^2 = HITX^2 + OCZ^2 + CC_SH ;\n           in shadow if (oc.L)^2 - (oc.oc - r^2) >= 0 */\n        asm(\"    lda HITX\\n    sta FXA\\n    sta FXB\\n    lda HITX+1\\n    sta FXA+1\\n    sta FXB+1\");\n        fmul();\n        asm(\"    lda FXR\\n    sta SC\\n    lda FXR+1\\n    sta SC+1\\n    lda OCZ\\n    sta FXA\\n    sta FXB\\n    lda OCZ+1\\n    sta FXA+1\\n    sta FXB+1\");\n        fmul();\n        asm(\"    clc\\n    lda SC\\n    adc FXR\\n    sta SC\\n    lda SC+1\\n    adc FXR+1\\n    sta SC+1\\n    clc\\n    lda SC\\n    adc _cc_sh\\n    sta SC\\n    lda SC+1\\n    adc _cc_sh+1\\n    sta SC+1\\n    lda SB\\n    sta FXA\\n    sta FXB\\n    lda SB+1\\n    sta FXA+1\\n    sta FXB+1\");\n        fmul();\n        asm(\"    ldx #$00\\n    sec\\n    lda FXR\\n    sbc SC\\n    lda FXR+1\\n    sbc SC+1\\n    bmi ctp_lit2\\n    inx\\nctp_lit2:\\n    stx _in_shadow\");\n    }\n}\n\n/* --- floor_checker: tile shade from integer-part parity ---------- */\nvoid floor_checker(void) {\n    asm(\"    lda HITX+1\\n    eor HITZ+1\\n    and #$01\\n    bne ctp_chk1\\n    lda _shd_chk_lo\\n    jmp ctp_chk2\\nctp_chk1:\\n    lda _shd_chk_hi\\nctp_chk2:\\n    sta SHADE\");\n    if (in_shadow & 1) {\n        /* shadowed tile: quarter brightness */\n        asm(\"    lda SHADE\\n    lsr\\n    lsr\\n    sta SHADE\");\n    }\n}\n\n/* --- floor_sample: t2, then haze / checker + shadow -------------- */\nvoid floor_sample(void) {\n    /* t2 = (floor_y - Oy) / Vy  (numerator and Vy both < 0) */\n    asm(\"    sec\\n    lda _floor_y\\n    sbc SOY\\n    sta FXA\\n    lda _floor_y+1\\n    sbc SOY+1\\n    sta FXA+1\\n    lda SVY\\n    sta FXB\\n    lda SVY+1\\n    sta FXB+1\");\n    fdiv();\n    /* t2 >= 32 (or fdiv saturated at grazing angles): haze band */\n    asm(\"    ldx #$00\\n    lda FXR\\n    sta T2V\\n    lda FXR+1\\n    sta T2V+1\\n    cmp #32\\n    bcc ctp_near\\n    inx\\nctp_near:\\n    stx _far_floor\");\n    if (far_floor & 1) {\n        asm(\"    lda _shd_haze\\n    sta SHADE\");\n    }\n    if (!(far_floor & 1)) {\n        floor_hit_point();\n        shadow_test();\n        floor_checker();\n    }\n}\n\n/* --- sphere_shade: SHADE = SHADE/2 + difs + 1, clamped to 15 ----- */\nvoid sphere_shade(void) {\n    asm(\"    lda SHADE\\n    lsr\\n    clc\\n    adc _difs\\n    adc #$01\\n    cmp #16\\n    bcc ctp_lift\\n    lda #15\\nctp_lift:\\n    sta SHADE\");\n}\n\n/* --- trace_pixel: (PX, PY) -> SHADE ------------------------------ */\nvoid trace_pixel(void) {\n    ray_setup();\n    if (sph_hit & 1) {\n        sphere_hit_point();\n        diffuse_light();\n        mirror_bounce();\n    }\n    if (!(sph_hit & 1)) {\n        primary_ray();\n    }\n    /* sample floor or sky along (SVX..) from (SOX..) */\n    asm(\"    ldx #$00\\n    lda SVY+1\\n    bmi ctp_down\\n    inx\\nctp_down:\\n    stx _sky_ray\");\n    if (sky_ray & 1) {\n        sky_gradient();\n    }\n    if (!(sky_ray & 1)) {\n        floor_sample();\n    }\n    /* sphere pixels: half mirror + Lambertian white */\n    if (sph_hit & 1) {\n        sphere_shade();\n    }\n}\n"
  },
  {
   "path": "trace.h",
   "name": "trace.h",
   "kind": "source",
   "source": "#ifndef RAYTRACER_C_TRACE_H\n#define RAYTRACER_C_TRACE_H\n\n/* Per-pixel ray tracing (C port of trace.asm \u2014 see trace.c).\n   Input: PX ($03/$04, 0-319), PY ($05, 0-199).\n   Output: SHADE ($06, 0-15). Scene constants from scene.asm. */\n\nvoid trace_pixel(void);\n\n#endif\n"
  },
  {
   "path": "fixmath.c",
   "name": "fixmath.c",
   "kind": "source",
   "source": "/* ---------------------------------------------------------------\n   fixmath.c \u2014 C port of lib/fixmath.asm (signed 8.8 fixed point).\n\n   Same algorithms, same zero-page interface (see fixmath.h and the\n   equates in render.asm), byte-for-byte the same math. C owns the\n   function decomposition and the call graph (fmul -> umul16,\n   fdiv -> udiv24, fsqrt -> isqrt24 are C calls); the arithmetic\n   bodies are inline asm \u2014 v0.1 has no expressions or loops.\n   Internal labels are prefixed c* (cua1, cfm_apos, ...) so they\n   never collide with the asm lib during transition.\n\n   API (all zero page, values are raw 8.8 two's complement):\n     fx_init : build quarter-square tables at $c000 \u2014 CALL ONCE\n     umul16  : PROD(32u) = MULA(16u) * MULB(16u)  [preserves inputs]\n     fmul    : FXR = FXA * FXB   [FXA/FXB destroyed; |a*b| < 128]\n     fdiv    : FXR = FXA / FXB   [saturates to +/-$7fff]\n     isqrt24 : SQROOT = floor(sqrt(SQN(24u)))     [clobbers DVD]\n     fsqrt   : FXR = sqrt(FXA), FXA >= 0\n\n   asm callers (trace.asm) reach fmul/fdiv/fsqrt through bridge\n   labels in render.asm (fmul: jmp _fmul, ...) until Phase 3.\n   --------------------------------------------------------------- */\n\n#include \"fixmath.h\"\n\n/* --- fx_init: build the quarter-square tables (call once) -------\n   f(n) = floor(n*n/4), built incrementally: f(n+1) = f(n) +\n   floor((n+1)/2). SQR2[i] = f(|i-255|) is copied from SQR1.\n   Uses SQN/SQROOT as pointers and REM/DVS as accumulator/delta. */\nvoid fx_init(void) {\n    asm(\"    lda #<SQR1LO\\n    sta SQN\\n    lda #>SQR1LO\\n    sta SQN+1\\n    lda #<SQR1HI\\n    sta SQROOT\\n    lda #>SQR1HI\\n    sta SQROOT+1\\n    lda #$00\\n    sta REM\\n    sta REM+1\\n    sta DVS\\n    tay\\n    ldx #$02\\ncfxi_loop:\\n    lda REM\\n    sta (SQN),y\\n    lda REM+1\\n    sta (SQROOT),y\\n    tya\\n    and #$01\\n    beq cfxi_add\\n    inc DVS\\ncfxi_add:\\n    clc\\n    lda REM\\n    adc DVS\\n    sta REM\\n    lda REM+1\\n    adc #$00\\n    sta REM+1\\n    iny\\n    bne cfxi_loop\\n    inc SQN+1\\n    inc SQROOT+1\\n    dex\\n    bne cfxi_loop\\n    ldx #$00\\n    ldy #$ff\\ncfxi_c1:\\n    lda SQR1LO,y\\n    sta SQR2LO,x\\n    lda SQR1HI,y\\n    sta SQR2HI,x\\n    dey\\n    inx\\n    bne cfxi_c1\\ncfxi_c2:\\n    lda SQR1LO+1,x\\n    sta SQR2LO+$100,x\\n    lda SQR1HI+1,x\\n    sta SQR2HI+$100,x\\n    inx\\n    bne cfxi_c2\");\n}\n\n/* --- umul16: PROD = MULA * MULB (unsigned 16x16 -> 32) ----------\n   Quarter-square multiply, four 8x8 partial products. SELF-\n   MODIFYING: the operand low bytes are patched into the table\n   addresses (`sta cua1+1` rewrites the lda below). Verbatim from\n   the asm lib. Requires fx_init. Preserves MULA/MULB. */\nvoid umul16(void) {\n    asm(\"    lda MULA\\n    sta cua1+1\\n    sta cua2+1\\n    sta cua5+1\\n    sta cua6+1\\n    eor #$ff\\n    sta cua3+1\\n    sta cua4+1\\n    sta cua7+1\\n    sta cua8+1\\n    lda MULA+1\\n    sta cub1+1\\n    sta cub2+1\\n    sta cub5+1\\n    sta cub6+1\\n    eor #$ff\\n    sta cub3+1\\n    sta cub4+1\\n    sta cub7+1\\n    sta cub8+1\\n    ldy MULB\\n    sec\\ncua1:    lda SQR1LO,y\\ncua3:    sbc SQR2LO,y\\n    sta PROD\\ncua2:    lda SQR1HI,y\\ncua4:    sbc SQR2HI,y\\n    sta PROD+1\\n    sec\\ncub1:    lda SQR1LO,y\\ncub3:    sbc SQR2LO,y\\n    sta UT2\\ncub2:    lda SQR1HI,y\\ncub4:    sbc SQR2HI,y\\n    sta UT2+1\\n    ldy MULB+1\\n    sec\\ncua5:    lda SQR1LO,y\\ncua7:    sbc SQR2LO,y\\n    sta UT1\\ncua6:    lda SQR1HI,y\\ncua8:    sbc SQR2HI,y\\n    sta UT1+1\\n    sec\\ncub5:    lda SQR1LO,y\\ncub7:    sbc SQR2LO,y\\n    sta PROD+2\\ncub6:    lda SQR1HI,y\\ncub8:    sbc SQR2HI,y\\n    sta PROD+3\\n    clc\\n    lda UT1\\n    adc UT2\\n    sta UT1\\n    lda UT1+1\\n    adc UT2+1\\n    sta UT1+1\\n    lda #$00\\n    adc #$00\\n    sta UT3\\n    clc\\n    lda PROD+1\\n    adc UT1\\n    sta PROD+1\\n    lda PROD+2\\n    adc UT1+1\\n    sta PROD+2\\n    lda PROD+3\\n    adc UT3\\n    sta PROD+3\");\n}\n\n/* --- fmul: FXR = FXA * FXB (signed 8.8) ------------------------- */\nvoid fmul(void) {\n    /* result sign, |FXA|, |FXB| */\n    asm(\"    lda FXA+1\\n    eor FXB+1\\n    sta SGN\\n    lda FXA+1\\n    bpl cfm_apos\\n    sec\\n    lda #$00\\n    sbc FXA\\n    sta FXA\\n    lda #$00\\n    sbc FXA+1\\n    sta FXA+1\\ncfm_apos:\\n    lda FXB+1\\n    bpl cfm_bpos\\n    sec\\n    lda #$00\\n    sbc FXB\\n    sta FXB\\n    lda #$00\\n    sbc FXB+1\\n    sta FXB+1\\ncfm_bpos:\");\n    umul16();\n    /* product >> 8 = 8.8 result, then apply the sign */\n    asm(\"    lda PROD+1\\n    sta FXR\\n    lda PROD+2\\n    sta FXR+1\\n    bit SGN\\n    bpl cfm_done\\n    sec\\n    lda #$00\\n    sbc FXR\\n    sta FXR\\n    lda #$00\\n    sbc FXR+1\\n    sta FXR+1\\ncfm_done:\");\n}\n\n/* --- udiv24: DVD(24u) / DVS(16u) -> quotient DVD, remainder REM - */\nvoid udiv24(void) {\n    asm(\"    lda #$00\\n    sta REM\\n    sta REM+1\\n    ldx #24\\ncud_loop:\\n    asl DVD\\n    rol DVD+1\\n    rol DVD+2\\n    rol REM\\n    rol REM+1\\n    bcs cud_force\\n    lda REM+1\\n    cmp DVS+1\\n    bcc cud_next\\n    bne cud_force\\n    lda REM\\n    cmp DVS\\n    bcc cud_next\\ncud_force:\\n    lda REM\\n    sec\\n    sbc DVS\\n    sta REM\\n    lda REM+1\\n    sbc DVS+1\\n    sta REM+1\\n    inc DVD\\ncud_next:\\n    dex\\n    bne cud_loop\");\n}\n\n/* --- fdiv: FXR = FXA / FXB (signed 8.8) -------------------------\n   Computes (|a| << 8) / |b|, then applies the sign. Saturates to\n   +/-$7fff on overflow or division by zero. */\nvoid fdiv(void) {\n    /* result sign, DVD = |FXA| << 8, DVS = |FXB| */\n    asm(\"    lda FXA+1\\n    eor FXB+1\\n    sta SGN\\n    lda #$00\\n    sta DVD\\n    lda FXA\\n    sta DVD+1\\n    lda FXA+1\\n    sta DVD+2\\n    bpl cfd_apos\\n    sec\\n    lda #$00\\n    sbc DVD+1\\n    sta DVD+1\\n    lda #$00\\n    sbc DVD+2\\n    sta DVD+2\\ncfd_apos:\\n    lda FXB\\n    sta DVS\\n    lda FXB+1\\n    sta DVS+1\\n    bpl cfd_bpos\\n    sec\\n    lda #$00\\n    sbc DVS\\n    sta DVS\\n    lda #$00\\n    sbc DVS+1\\n    sta DVS+1\\ncfd_bpos:\");\n    udiv24();\n    /* saturate on overflow, else take the quotient; apply sign */\n    asm(\"    lda DVD+2\\n    beq cfd_ok\\n    lda #$ff\\n    sta FXR\\n    lda #$7f\\n    sta FXR+1\\n    jmp cfd_sign\\ncfd_ok:\\n    lda DVD\\n    sta FXR\\n    lda DVD+1\\n    sta FXR+1\\ncfd_sign:\\n    bit SGN\\n    bpl cfd_done\\n    sec\\n    lda #$00\\n    sbc FXR\\n    sta FXR\\n    lda #$00\\n    sbc FXR+1\\n    sta FXR+1\\ncfd_done:\");\n}\n\n/* --- isqrt24: SQROOT = floor(sqrt(SQN)), SQN 24-bit unsigned ----\n   Binary digit-by-digit method, 12 iterations. Clobbers DVD. */\nvoid isqrt24(void) {\n    asm(\"    lda #$00\\n    sta SQROOT\\n    sta SQROOT+1\\n    sta SQREM\\n    sta SQREM+1\\n    ldx #12\\ncisq_loop:\\n    asl SQN\\n    rol SQN+1\\n    rol SQN+2\\n    rol SQREM\\n    rol SQREM+1\\n    asl SQN\\n    rol SQN+1\\n    rol SQN+2\\n    rol SQREM\\n    rol SQREM+1\\n    asl SQROOT\\n    rol SQROOT+1\\n    lda SQROOT\\n    asl\\n    ora #$01\\n    sta DVD\\n    lda SQROOT+1\\n    rol\\n    sta DVD+1\\n    lda SQREM+1\\n    cmp DVD+1\\n    bcc cisq_next\\n    bne cisq_sub\\n    lda SQREM\\n    cmp DVD\\n    bcc cisq_next\\ncisq_sub:\\n    lda SQREM\\n    sec\\n    sbc DVD\\n    sta SQREM\\n    lda SQREM+1\\n    sbc DVD+1\\n    sta SQREM+1\\n    inc SQROOT\\ncisq_next:\\n    dex\\n    bne cisq_loop\");\n}\n\n/* --- fsqrt: FXR = sqrt(FXA), FXA is 8.8 and must be >= 0 --------\n   sqrt(raw * 256) is exactly the 8.8 raw result. */\nvoid fsqrt(void) {\n    asm(\"    lda #$00\\n    sta SQN\\n    lda FXA\\n    sta SQN+1\\n    lda FXA+1\\n    sta SQN+2\");\n    isqrt24();\n    asm(\"    lda SQROOT\\n    sta FXR\\n    lda SQROOT+1\\n    sta FXR+1\");\n}\n"
  },
  {
   "path": "fixmath.h",
   "name": "fixmath.h",
   "kind": "source",
   "source": "#ifndef RAYTRACER_C_FIXMATH_H\n#define RAYTRACER_C_FIXMATH_H\n\n/* C port of the fixmath lib \u2014 signed 8.8 fixed point.\n   All values pass through zero page (equates in render.asm):\n     FXA/FXB $57/$59 operands, FXR $6e result,\n     MULA/MULB/PROD for umul16, SQN/SQROOT for isqrt24.\n   fx_init MUST run once before any multiply. */\n\nvoid fx_init(void);   /* build quarter-square tables at $c000 */\nvoid umul16(void);    /* PROD = MULA * MULB (16x16 -> 32, unsigned) */\nvoid fmul(void);      /* FXR = FXA * FXB (destroys FXA/FXB) */\nvoid udiv24(void);    /* DVD = DVD / DVS, remainder REM (internal) */\nvoid fdiv(void);      /* FXR = FXA / FXB (saturating) */\nvoid isqrt24(void);   /* SQROOT = floor(sqrt(SQN)) (internal) */\nvoid fsqrt(void);     /* FXR = sqrt(FXA), FXA >= 0 */\n\n#endif\n"
  },
  {
   "path": "gfx.c",
   "name": "gfx.c",
   "kind": "source",
   "source": "/* ---------------------------------------------------------------\n   gfx.c \u2014 C port of lib/gfx.asm (320x200 hires bitmap).\n\n   gfx_init's VIC setup is real C \u2014 pointer writes through c64.h\n   constants \u2014 the first part of this project that needed no asm at\n   all. The CIA2 bank select stays one asm line (read-modify-write:\n   v0.1 has no |=), and the loops (y-table build, clear) are inline\n   asm scaffolds. Tables (gfx_bits, ytab_lo/hi) and the zero-page\n   equates live in render.asm; internal labels are prefixed cg*.\n   --------------------------------------------------------------- */\n\n#include <stdint.h>\n#include <c64.h>\n#include \"gfx.h\"\n\n/* --- gfx_init ---------------------------------------------------\n   Bitmap mode on (screen $0400, bitmap $2000, VIC bank 0), black\n   border/background, cleared, then build the y-address table:\n   ytab[y] = GFXBMP + (y/8)*320 + (y&7). */\nvoid gfx_init(void) {\n    asm(\"    lda $dd00\\n    ora #$03\\n    sta $dd00\");\n    *(volatile uint8_t *)VIC_CONTROL1 = 0x3b;      /* bitmap, on, 25 rows */\n    *(volatile uint8_t *)VIC_MEMORY_SETUP = 0x18;  /* screen $0400, bitmap $2000 */\n    *(volatile uint8_t *)VIC_BORDER = VIC_COLOR_BLACK;\n    *(volatile uint8_t *)VIC_BACKGROUND = VIC_COLOR_BLACK;\n    gfx_clear();\n    asm(\"    lda #<GFXBMP\\n    sta GPTR\\n    lda #>GFXBMP\\n    sta GPTR+1\\n    ldx #$00\\ncgi_ytab:\\n    txa\\n    and #$07\\n    clc\\n    adc GPTR\\n    sta ytab_lo,x\\n    lda GPTR+1\\n    adc #$00\\n    sta ytab_hi,x\\n    txa\\n    and #$07\\n    cmp #$07\\n    bne cgi_next\\n    lda GPTR\\n    clc\\n    adc #<320\\n    sta GPTR\\n    lda GPTR+1\\n    adc #>320\\n    sta GPTR+1\\ncgi_next:\\n    inx\\n    cpx #200\\n    bne cgi_ytab\");\n}\n\n/* --- gfx_clear: zero the 8000-byte bitmap, colors white-on-black */\nvoid gfx_clear(void) {\n    asm(\"    lda #<GFXBMP\\n    sta GPTR\\n    lda #>GFXBMP\\n    sta GPTR+1\\n    lda #$00\\n    tay\\n    ldx #31\\ncgc_page:\\n    sta (GPTR),y\\n    iny\\n    bne cgc_page\\n    inc GPTR+1\\n    dex\\n    bne cgc_page\\n    ldy #$3f\\ncgc_tail:\\n    sta (GPTR),y\\n    dey\\n    bpl cgc_tail\\n    lda #$10\\n    ldx #$00\\ncgc_col:\\n    sta $0400,x\\n    sta $0500,x\\n    sta $0600,x\\n    sta $06e8,x\\n    inx\\n    bne cgc_col\");\n}\n\n/* --- gfx_plot: set pixel (GPX, GPY) -----------------------------\n   ytab lookup + byte column + bit mask; straight-line, no labels. */\nvoid gfx_plot(void) {\n    asm(\"    ldx GPY\\n    lda ytab_lo,x\\n    sta GPTR\\n    lda ytab_hi,x\\n    sta GPTR+1\\n    lda GPX\\n    and #$f8\\n    clc\\n    adc GPTR\\n    sta GPTR\\n    lda GPTR+1\\n    adc GPX+1\\n    sta GPTR+1\\n    lda GPX\\n    and #$07\\n    tax\\n    ldy #$00\\n    lda (GPTR),y\\n    ora gfx_bits,x\\n    sta (GPTR),y\");\n}\n"
  },
  {
   "path": "gfx.h",
   "name": "gfx.h",
   "kind": "source",
   "source": "#ifndef RAYTRACER_C_GFX_H\n#define RAYTRACER_C_GFX_H\n\n/* C port of the gfx lib \u2014 320x200 hires bitmap at $2000, screen\n   RAM $0400, VIC bank 0. Zero page: GPTR $fb/$fc, GPX $fd/$fe,\n   GPY $02 (equates and tables in render.asm).\n   gfx_line/gfx_circle are not ported: the raytracer never calls\n   them (projects/fixmath keeps the asm originals). */\n\nvoid gfx_init(void);   /* bitmap on, cleared, white on black, y-table built */\nvoid gfx_clear(void);  /* clear bitmap + reset colors */\nvoid gfx_plot(void);   /* set pixel at GPX (0-319), GPY (0-199) */\n\n#endif\n"
  },
  {
   "path": "selftest.c",
   "name": "selftest.c",
   "kind": "source",
   "source": "/* ---------------------------------------------------------------\n   selftest.c \u2014 known-exact-value checks for the fixmath port.\n\n   Each check computes into the zero-page registers and clears\n   _selftest_ok on mismatch (asm compares; v0.1 C has none).\n   Expected raw values are exact, so any pass is a real pass:\n     umul16_c: $0280 * $0400        = $000a0000\n     fmul:      2.5  *  4.0 = 10.0  ($0280 * $0400 -> $0a00)\n     fdiv:    -10.0  /  4.0 = -2.5  ($f600 / $0400 -> $fd80)\n     fsqrt:  sqrt(2.25)     =  1.5  ($0240         -> $0180)\n   All calls go to the C fixmath.c routines (Phase 1); any port\n   regression turns the border red immediately.\n   --------------------------------------------------------------- */\n\n#include <stdint.h>\n#include \"fixmath.h\"\n\nuint8_t selftest_ok = 0;\n\nvoid fx_selftest(void) {\n    selftest_ok = 1;\n\n    /* umul16 (self-modifying, C module) */\n    asm(\"    lda #$80\\n    sta MULA\\n    lda #$02\\n    sta MULA+1\\n    lda #$00\\n    sta MULB\\n    lda #$04\\n    sta MULB+1\");\n    umul16();\n    asm(\"    lda PROD\\n    bne st_f1\\n    lda PROD+1\\n    bne st_f1\\n    lda PROD+2\\n    cmp #$0a\\n    bne st_f1\\n    lda PROD+3\\n    beq st_p1\\nst_f1:\\n    lda #$00\\n    sta _selftest_ok\\nst_p1:\");\n\n    /* fmul: 2.5 * 4.0 = 10.0 */\n    asm(\"    lda #$80\\n    sta FXA\\n    lda #$02\\n    sta FXA+1\\n    lda #$00\\n    sta FXB\\n    lda #$04\\n    sta FXB+1\");\n    fmul();\n    asm(\"    lda FXR\\n    bne st_f2\\n    lda FXR+1\\n    cmp #$0a\\n    beq st_p2\\nst_f2:\\n    lda #$00\\n    sta _selftest_ok\\nst_p2:\");\n\n    /* fdiv: -10.0 / 4.0 = -2.5 */\n    asm(\"    lda #$00\\n    sta FXA\\n    lda #$f6\\n    sta FXA+1\\n    lda #$00\\n    sta FXB\\n    lda #$04\\n    sta FXB+1\");\n    fdiv();\n    asm(\"    lda FXR\\n    cmp #$80\\n    bne st_f3\\n    lda FXR+1\\n    cmp #$fd\\n    beq st_p3\\nst_f3:\\n    lda #$00\\n    sta _selftest_ok\\nst_p3:\");\n\n    /* fsqrt: sqrt(2.25) = 1.5 */\n    asm(\"    lda #$40\\n    sta FXA\\n    lda #$02\\n    sta FXA+1\");\n    fsqrt();\n    asm(\"    lda FXR\\n    cmp #$80\\n    bne st_f4\\n    lda FXR+1\\n    cmp #$01\\n    beq st_p4\\nst_f4:\\n    lda #$00\\n    sta _selftest_ok\\nst_p4:\");\n}\n"
  },
  {
   "path": "selftest.h",
   "name": "selftest.h",
   "kind": "source",
   "source": "#ifndef RAYTRACER_C_SELFTEST_H\n#define RAYTRACER_C_SELFTEST_H\n\n#include <stdint.h>\n\n/* Numeric self-test (port of projects/fixmath main.asm fx_selftest,\n   plus a umul16_c check). Sets selftest_ok to 1 on pass, 0 on any\n   failure. Fast smoke test for the fixmath C port \u2014 seconds instead\n   of a full render. Requires fx_init. */\nextern uint8_t selftest_ok;\nvoid fx_selftest(void);\n\n#endif\n"
  }
 ]
}