{
 "kind": "web64.ide.project",
 "version": 2,
 "savedAt": "2026-07-13T15:56:46.000Z",
 "main": {
  "fileName": "render.asm",
  "origin": "$4000",
  "source": "; ---------------------------------------------------------------\n; RAYTRACER-C \u2014 assembly support (init wrappers, noise, tables)\n;\n; The render loop itself lives in main.c as a C function with\n; inline-asm control-flow scaffolding; this module keeps only what\n; the C subset genuinely cannot hold:\n;   - the zero-page equates for the trace kernel interface\n;   - asm_* init wrappers C calls via `jsr asm_*`\n;   - noise_init (LFSR needs shifts/carry)\n;   - the dither threshold tables (no C arrays)\n; Inline asm in main.c references PX/PY/SHADE, BAYIX, DTH, bayer4,\n; ntab, bnoise, trace_pixel, GPX/GPY, gfx_plot directly \u2014 one\n; shared assembler symbol namespace.\n;\n; No org here: code flows after the generated C module from the\n; project origin ($4000, above the bitmap at $2000-$3f3f).\n;\n; scene.asm / trace.asm / lib are shared with projects/raytracer\n; and projects/fixmath (symlinks; those projects are the source\n; of truth) \u2014 the per-pixel kernel is byte-identical.\n; ---------------------------------------------------------------\n\nPX      = $03           ; 2 bytes  current pixel x (0-319)\nPY      = $05           ; 1 byte   current pixel y (0-199)\nSHADE   = $06           ; 1 byte   pixel brightness 0-15\n\n; --- C-callable wrappers -----------------------------------------\nasm_fx_init:\n        jmp fx_init\nasm_gfx_init:\n        jmp gfx_init\n\n; --- asm_noise_init: fill ntab deterministically from _noise_seed\n; Galois LFSR (taps $b8, maximal 255-cycle) \u2014 same seed, same\n; table, same dither pattern on every run.\nasm_noise_init:\n        lda _noise_seed\n        ldx #$00\nni_loop:\n        lsr\n        bcc ni_skip\n        eor #$b8\nni_skip:\n        sta ntab,x\n        inx\n        bne ni_loop\n        rts\n\nbayer4:\n        .byte  0,  8,  2, 10\n        .byte 12,  4, 14,  6\n        .byte  3, 11,  1,  9\n        .byte 15,  7, 13,  5\n\nBAYIX:  .byte 0\nDTH:    .byte 0\nntab:\n        .fill 256, 0\n\n; 16x16 blue-noise threshold matrix, 16 levels (0-15), generated\n; offline with the void-and-cluster algorithm (seed 42, sigma 1.5,\n; toroidal). Tiles seamlessly; regenerate via raytracer project\n; tools/bluenoise.py.\nbnoise:\n        .byte  8,  0, 15,  4,  2, 11,  0,  5, 11,  9, 10,  3, 12, 13,  4,  6\n        .byte 12,  3,  7, 10,  8, 13,  4, 15,  3, 13,  1,  5,  7,  2, 10, 15\n        .byte  2,  9, 14,  1,  6,  2,  9,  8,  1,  6, 12, 15, 11,  8,  4, 11\n        .byte  7,  4, 12,  3, 15, 12,  7, 11, 14,  4,  8,  0,  3, 14,  1,  5\n        .byte 15,  0, 10,  7,  9,  3,  0,  5,  2, 11,  9,  5,  7, 13,  9, 12\n        .byte  8,  6, 14,  1,  5, 14, 10, 13,  6, 15,  1, 14, 11,  6,  4,  1\n        .byte 10,  3,  2, 12,  6, 11,  4,  8,  0,  7, 12,  3,  0,  9,  2, 14\n        .byte  5, 13,  9, 15,  0,  8,  2, 15, 10,  2,  5,  8, 10, 15, 12,  7\n        .byte 11,  1,  7,  4, 10, 13,  6, 12,  4, 13, 11, 14,  1,  6,  3,  0\n        .byte 15,  6, 13,  2,  5,  3,  9,  1,  6,  8,  0,  4,  5, 10, 13,  9\n        .byte  2,  3,  9, 14, 11,  8, 14,  4, 14,  2,  9, 15, 12,  2,  7,  5\n        .byte 10, 13,  8,  0,  7,  1, 11,  7, 11, 13,  3,  6,  8,  0, 14, 12\n        .byte  0,  5,  3, 12,  4, 13,  2,  5,  0,  5, 10,  1, 13, 10,  4,  6\n        .byte 14, 11,  7, 15, 10,  6, 15,  9, 13,  8, 15,  4, 12,  5,  2,  8\n        .byte  3,  5,  1,  9,  1,  3, 10,  1,  4, 11,  0,  7,  3, 11, 15, 10\n        .byte 13,  9, 12,  6, 14,  8, 12,  7, 14,  2,  6, 14,  9,  0,  7,  1\n",
  "selectedEntryLabel": "start"
 },
 "c": {
  "enabled": true,
  "dialect": "web64-c-v0.1",
  "entry": "main.c",
  "includePaths": [
   "include",
   "assets"
  ],
  "stdout": "none",
  "stdin": "none",
  "runtimeProfile": "tiny",
  "compilerBackend": "web64-native"
 },
 "emulator": {
  "emulatorScale": 0,
  "livePatchEnabled": true,
  "audioEnabled": false,
  "audioMuted": false,
  "audioVolume": 1,
  "sidQuality": "fastsid",
  "scanlinesEnabled": true,
  "warpEnabled": true,
  "drive9Enabled": true,
  "gamepadEnabled": false,
  "joystickPort": 2
 },
 "files": [
  {
   "path": "main.c",
   "name": "main.c",
   "kind": "source",
   "source": "/* ---------------------------------------------------------------\n   RAYTRACER-C \u2014 Web64 C v0.1 edition of the raytracer.\n\n   C owns the entry point, the startup sequence, the tuning globals,\n   AND the render loop below. Web64 C v0.1 has no loop statements,\n   arrays, arithmetic, or comparisons, so control flow is scaffolded\n   with inline asm labels/branches around lowered C statements\n   (emission order is linear, so a backward `bne` over C code works\n   \u2014 verified). The 8.8 fixed-point kernel (trace_pixel, fixmath,\n   gfx) stays in assembly modules; short asm blocks here marshal\n   C globals into its zero-page interface and do the table lookups\n   the C subset cannot express.\n\n   NOT possible instead: a macro utility header. Function-like\n   #define is not expanded at all, and object-like #define expands\n   only in expression position (constants) \u2014 tested. Only include\n   guards and constant defines survive preprocessing.\n\n   C globals are exported with underscore labels (_px, _py,\n   _dither_mode); asm_* calls lower to `jsr asm_*` (render.asm).\n   --------------------------------------------------------------- */\n\n#include <stdint.h>\n#include \"fixmath.h\"\n#include \"selftest.h\"\n\n/* Dither mode, read per pixel at runtime. 0 = ordered 4x4 Bayer,\n   1 = seeded white noise, 2 = 16x16 blue noise (default). All are\n   pure functions of (x, y): animation-stable, identical image on\n   every run. */\nuint8_t dither_mode = 2;\n\n/* White-noise LFSR seed, mode 1 only; any nonzero byte. */\nuint8_t noise_seed = 0x5a;\n\n/* Render loop counters. uint16_t px lowers to little-endian data\n   bytes _px / _px+1 (the initializer emits a proper .WORD), but all\n   RUNTIME operations on word globals are low-byte-only in v0.1 \u2014\n   assignment, ++, compares. Every 16-bit manipulation of px below\n   is therefore inline asm; C only declares the storage. */\nuint16_t px = 0;\nuint8_t py = 0;\n\n/* --- render: for every pixel, trace then dither ----------------\n   Same algorithm as projects/raytracer main.asm `render`, with the\n   loop skeleton and mode dispatch lifted into C. trace_pixel takes\n   PX at $03/$04, PY at $05 and returns SHADE at $06 (zero page). */\nvoid render(void) {\n    py = 0;\n    asm(\"rn_yloop:\");\n    /* px = 0 in asm: like px++, a C assignment to a uint16_t only\n       writes the low byte (verified: rows 1+ rendered from x=256\n       because _px+1 kept the previous row's exit value) */\n    asm(\"    lda #0\\n    sta _px\\n    sta _px+1\");\n    asm(\"rn_xloop:\");\n\n    /* marshal px/py into the kernel zero page, trace the pixel */\n    asm(\"    lda _px\\n    sta PX\\n    lda _px+1\\n    sta PX+1\\n    lda _py\\n    sta PY\\n    jsr trace_pixel\");\n\n    /* threshold(x, y) -> DTH: compute Bayer unconditionally, then\n       let the mode bits override \u2014 flat ifs, no else needed\n       (mode 0 keeps Bayer, 1 overrides with noise, 2 with blue) */\n    asm(\"    lda _py\\n    and #$03\\n    asl\\n    asl\\n    sta BAYIX\\n    lda _px\\n    and #$03\\n    clc\\n    adc BAYIX\\n    tax\\n    lda bayer4,x\\n    sta DTH\");\n    if (dither_mode & 1) {\n        /* seeded noise: Pearson hash T[T[x] ^ y] & 15 */\n        asm(\"    lda _px\\n    clc\\n    adc _px+1\\n    tax\\n    lda ntab,x\\n    eor _py\\n    tax\\n    lda ntab,x\\n    and #$0f\\n    sta DTH\");\n    }\n    if (dither_mode & 2) {\n        /* blue noise: bnoise[(y&15)*16 + (x&15)] */\n        asm(\"    lda _py\\n    and #$0f\\n    asl\\n    asl\\n    asl\\n    asl\\n    sta BAYIX\\n    lda _px\\n    and #$0f\\n    clc\\n    adc BAYIX\\n    tax\\n    lda bnoise,x\\n    sta DTH\");\n    }\n\n    /* plot if SHADE > DTH */\n    asm(\"    lda SHADE\\n    cmp DTH\\n    bcc rn_dark\\n    beq rn_dark\\n    lda _px\\n    sta GPX\\n    lda _px+1\\n    sta GPX+1\\n    lda _py\\n    sta GPY\\n    jsr gfx_plot\\nrn_dark:\");\n\n    /* px++ in asm: the v0.1 lowering of a uint16_t increment does\n       not carry into the high byte (verified: the x loop wrapped at\n       256 and the render hung on scanline 0) */\n    asm(\"    inc _px\\n    bne rn_xinc\\n    inc _px+1\\nrn_xinc:\");\n    /* while (px < 320) \u2014 via jmp trampoline: the C-lowered loop\n       body is too long for a direct backward branch (-128..127) */\n    asm(\"    lda _px+1\\n    cmp #>320\\n    bcc rn_xcont\\n    lda _px\\n    cmp #<320\\n    bcc rn_xcont\\n    jmp rn_xdone\\nrn_xcont:\\n    jmp rn_xloop\\nrn_xdone:\");\n    py++;\n    asm(\"    lda _py\\n    cmp #200\\n    bcs rn_done\\n    jmp rn_yloop\\nrn_done:\");\n}\n\nvoid main(void) {\n    asm(\"    sei\");\n    asm_fx_init();     /* quarter-square tables at $c000 \u2014 required */\n\n    /* Fixmath smoke test (seconds, vs minutes for a render):\n       uncomment to check, border green = pass, red = fail.\n    fx_selftest();\n    if (selftest_ok & 1) { asm(\"    lda #$05\\n    sta $d020\"); }\n    if (!(selftest_ok & 1)) { asm(\"    lda #$02\\n    sta $d020\"); }\n    asm(\"st_halt:\\n    jmp st_halt\");\n    */\n\n    asm_gfx_init();    /* hires bitmap at $2000, cleared            */\n    asm_noise_init();  /* LFSR noise table from _noise_seed         */\n    render();          /* C render loop above                       */\n    asm(\"halt:\\n    jmp halt\");\n}\n"
  },
  {
   "path": "fixmath.c",
   "name": "fixmath.c",
   "kind": "source",
   "source": "/* ---------------------------------------------------------------\n   fixmath.c \u2014 C port of lib/fixmath.asm (Phase 0: umul16 spike).\n\n   The routine body is the lib's umul16 verbatim inside one asm()\n   block: quarter-square multiply with SELF-MODIFYING operand\n   patches (the `sta cua1+1` stores rewrite the table addresses of\n   the lda/sbc below). Labels are renamed ua*->cua*, ub*->cub* so\n   they don't collide with lib/fixmath.asm's copy while both are in\n   the build. Zero-page equates (MULA, MULB, PROD, UT1-UT3) come\n   from lib/fixmath.asm \u2014 one shared assembler namespace.\n\n   The C epilogue supplies the rts.\n   --------------------------------------------------------------- */\n\n#include \"fixmath.h\"\n\nvoid umul16_c(void) {\n    asm(\"    lda MULA\\n    sta cua1+1\\n    sta cua2+1\\n    sta cua5+1\\n    sta cua6+1\\n    eor #$ff\\n    sta cua3+1\\n    sta cua4+1\\n    sta cua7+1\\n    sta cua8+1\\n    lda MULA+1\\n    sta cub1+1\\n    sta cub2+1\\n    sta cub5+1\\n    sta cub6+1\\n    eor #$ff\\n    sta cub3+1\\n    sta cub4+1\\n    sta cub7+1\\n    sta cub8+1\\n    ldy MULB\\n    sec\\ncua1:    lda SQR1LO,y\\ncua3:    sbc SQR2LO,y\\n    sta PROD\\ncua2:    lda SQR1HI,y\\ncua4:    sbc SQR2HI,y\\n    sta PROD+1\\n    sec\\ncub1:    lda SQR1LO,y\\ncub3:    sbc SQR2LO,y\\n    sta UT2\\ncub2:    lda SQR1HI,y\\ncub4:    sbc SQR2HI,y\\n    sta UT2+1\\n    ldy MULB+1\\n    sec\\ncua5:    lda SQR1LO,y\\ncua7:    sbc SQR2LO,y\\n    sta UT1\\ncua6:    lda SQR1HI,y\\ncua8:    sbc SQR2HI,y\\n    sta UT1+1\\n    sec\\ncub5:    lda SQR1LO,y\\ncub7:    sbc SQR2LO,y\\n    sta PROD+2\\ncub6:    lda SQR1HI,y\\ncub8:    sbc SQR2HI,y\\n    sta PROD+3\\n    clc\\n    lda UT1\\n    adc UT2\\n    sta UT1\\n    lda UT1+1\\n    adc UT2+1\\n    sta UT1+1\\n    lda #$00\\n    adc #$00\\n    sta UT3\\n    clc\\n    lda PROD+1\\n    adc UT1\\n    sta PROD+1\\n    lda PROD+2\\n    adc UT1+1\\n    sta PROD+2\\n    lda PROD+3\\n    adc UT3\\n    sta PROD+3\");\n}\n"
  },
  {
   "path": "fixmath.h",
   "name": "fixmath.h",
   "kind": "source",
   "source": "#ifndef RAYTRACER_C_FIXMATH_H\n#define RAYTRACER_C_FIXMATH_H\n\n/* Phase 0 spike: umul16 ported verbatim into a C module (self-\n   modifying code inside asm()). Zero-page interface unchanged:\n   PROD(32u) = MULA(16u) * MULB(16u), requires fx_init. */\nvoid umul16_c(void);\n\n#endif\n"
  },
  {
   "path": "selftest.c",
   "name": "selftest.c",
   "kind": "source",
   "source": "/* ---------------------------------------------------------------\n   selftest.c \u2014 known-exact-value checks for the fixmath port.\n\n   Each check computes into the zero-page registers and clears\n   _selftest_ok on mismatch (asm compares; v0.1 C has none).\n   Expected raw values are exact, so any pass is a real pass:\n     umul16_c: $0280 * $0400        = $000a0000\n     fmul:      2.5  *  4.0 = 10.0  ($0280 * $0400 -> $0a00)\n     fdiv:    -10.0  /  4.0 = -2.5  ($f600 / $0400 -> $fd80)\n     fsqrt:  sqrt(2.25)     =  1.5  ($0240         -> $0180)\n   fmul/fdiv/fsqrt currently still call the asm lib routines; as\n   Phase 1 converts each one, this file keeps passing (or catches\n   the regression immediately).\n   --------------------------------------------------------------- */\n\n#include <stdint.h>\n#include \"fixmath.h\"\n\nuint8_t selftest_ok = 0;\n\nvoid fx_selftest(void) {\n    selftest_ok = 1;\n\n    /* umul16_c (C module, self-modifying spike) */\n    asm(\"    lda #$80\\n    sta MULA\\n    lda #$02\\n    sta MULA+1\\n    lda #$00\\n    sta MULB\\n    lda #$04\\n    sta MULB+1\");\n    umul16_c();\n    asm(\"    lda PROD\\n    bne st_f1\\n    lda PROD+1\\n    bne st_f1\\n    lda PROD+2\\n    cmp #$0a\\n    bne st_f1\\n    lda PROD+3\\n    beq st_p1\\nst_f1:\\n    lda #$00\\n    sta _selftest_ok\\nst_p1:\");\n\n    /* fmul: 2.5 * 4.0 = 10.0 */\n    asm(\"    lda #$80\\n    sta FXA\\n    lda #$02\\n    sta FXA+1\\n    lda #$00\\n    sta FXB\\n    lda #$04\\n    sta FXB+1\\n    jsr fmul\\n    lda FXR\\n    bne st_f2\\n    lda FXR+1\\n    cmp #$0a\\n    beq st_p2\\nst_f2:\\n    lda #$00\\n    sta _selftest_ok\\nst_p2:\");\n\n    /* fdiv: -10.0 / 4.0 = -2.5 */\n    asm(\"    lda #$00\\n    sta FXA\\n    lda #$f6\\n    sta FXA+1\\n    lda #$00\\n    sta FXB\\n    lda #$04\\n    sta FXB+1\\n    jsr fdiv\\n    lda FXR\\n    cmp #$80\\n    bne st_f3\\n    lda FXR+1\\n    cmp #$fd\\n    beq st_p3\\nst_f3:\\n    lda #$00\\n    sta _selftest_ok\\nst_p3:\");\n\n    /* fsqrt: sqrt(2.25) = 1.5 */\n    asm(\"    lda #$40\\n    sta FXA\\n    lda #$02\\n    sta FXA+1\\n    jsr fsqrt\\n    lda FXR\\n    cmp #$80\\n    bne st_f4\\n    lda FXR+1\\n    cmp #$01\\n    beq st_p4\\nst_f4:\\n    lda #$00\\n    sta _selftest_ok\\nst_p4:\");\n}\n"
  },
  {
   "path": "selftest.h",
   "name": "selftest.h",
   "kind": "source",
   "source": "#ifndef RAYTRACER_C_SELFTEST_H\n#define RAYTRACER_C_SELFTEST_H\n\n#include <stdint.h>\n\n/* Numeric self-test (port of projects/fixmath main.asm fx_selftest,\n   plus a umul16_c check). Sets selftest_ok to 1 on pass, 0 on any\n   failure. Fast smoke test for the fixmath C port \u2014 seconds instead\n   of a full render. Requires fx_init. */\nextern uint8_t selftest_ok;\nvoid fx_selftest(void);\n\n#endif\n"
  },
  {
   "path": "scene.asm",
   "name": "scene.asm",
   "kind": "source",
   "source": "; ---------------------------------------------------------------\n; scene.asm \u2014 raytracer scene definition (signed 8.8 equates)\n;\n; One mirror sphere, directional light, checkered floor, sky.\n;\n; Derived constants MUST be kept in sync by hand (the assembler\n; cannot multiply fixed-point values):\n;   SPH_C2R = cy*cy + cz*cz - r*r\n;   OCY_LY  = (FLOOR_Y - SPH_CY) * LGT_Y\n;   CC_SH   = (FLOOR_Y - SPH_CY)^2 - r*r\n; ---------------------------------------------------------------\n\n; sphere: center (0, SPH_CY, SPH_CZ), radius 1.0\nSPH_CY  = $0080         ;  0.5 (floating above the floor)\nSPH_CZ  = $0200         ;  2.0\nSPH_C2R = $0340         ;  3.25 = 0.25 + 4 - 1\n\n; directional light, unit vector pointing toward the light\nLGT_X   = $ff98         ; -0.408\nLGT_Y   = $00d1         ;  0.816\nLGT_Z   = $ff98         ; -0.408\n\n; shadow-ray constants (ocy = FLOOR_Y - SPH_CY = -1.5)\nOCY_LY  = $fec7         ; ocy * LGT_Y = -1.224\nCC_SH   = $0140         ; ocy*ocy - r*r = 1.25\nSHADOW_MAX = 6          ; shadow-test only within +/-6 units (8.8 range)\n\n; floor and shading\nFLOOR_Y = $ff00         ; -1.0\nSHD_CHK_HI = 13         ; bright checker tile\nSHD_CHK_LO = 3          ; dark checker tile\nSHD_HAZE   = 1          ; distant floor / horizon band\nSKY_MAX    = 12         ; sky shade looking straight up\n"
  },
  {
   "path": "trace.asm",
   "name": "trace.asm",
   "kind": "source",
   "source": "; ---------------------------------------------------------------\n; trace.asm \u2014 per-pixel ray tracing (uses scene.asm + lib/)\n;\n; trace_pixel: (PX, PY) -> SHADE 0-15\n;\n; D = (dx, dy, 1)   dx = (px-160)/128, dy = (100-py)/128\n; D is left unnormalized \u2014 every step below tolerates it.\n; Sphere (half-b quadratic):\n;   a = D.D,  b = D.C,  c = |C|^2 - r^2  (constant SPH_C2R)\n;   disc = b*b - a*c ;  hit if disc >= 0 ;  t = (b - sqrt)/a\n; Hit: P = t*D, N = P - C (unit length because r = 1),\n;      DIFS = 12*max(0, N.L), R = D - 2(D.N)N,\n;      then sample floor/sky along R from P;\n;      final: SHADE = sample/2 + DIFS + 1  (half mirror + diffuse)\n; Miss: sample floor/sky along D from the origin.\n; Floor: t2 = (-1 - Oy)/Vy, checker = parity of floor(hit x) +\n;        floor(hit z); t2 >= 32 -> horizon haze (also catches\n;        fdiv saturation at grazing angles). Shadow ray from the\n;        hit point toward L vs the sphere (a = 1 since L is unit):\n;        in shadow -> quarter brightness.\n; Sky:   shade = 1 + Vy/16, clamped to SKY_MAX (dark at horizon).\n; ---------------------------------------------------------------\n\ntrace_pixel:\n        lda #$00\n        sta SPHFLG\n        ; D = (dx, dy, 1): dx = (PX-160)*2 raw, dy = (100-PY)*2 raw\n        lda PX\n        sec\n        sbc #160\n        sta DIRX\n        lda PX+1\n        sbc #$00\n        sta DIRX+1\n        asl DIRX\n        rol DIRX+1\n        lda #100\n        sec\n        sbc PY\n        sta DIRY\n        lda #$00\n        sbc #$00\n        sta DIRY+1\n        asl DIRY\n        rol DIRY+1\n        ; a = dx*dx + dy*dy + 1\n        lda DIRX\n        sta FXA\n        sta FXB\n        lda DIRX+1\n        sta FXA+1\n        sta FXB+1\n        jsr fmul\n        lda FXR\n        sta AVAL\n        lda FXR+1\n        sta AVAL+1\n        lda DIRY\n        sta FXA\n        sta FXB\n        lda DIRY+1\n        sta FXA+1\n        sta FXB+1\n        jsr fmul\n        clc\n        lda AVAL\n        adc FXR\n        sta AVAL\n        lda AVAL+1\n        adc FXR+1\n        sta AVAL+1\n        inc AVAL+1      ; + 1.0\n        ; b = D.C = dy*cy + cz   (cx = 0, dz = 1)\n        lda DIRY\n        sta FXA\n        lda DIRY+1\n        sta FXA+1\n        lda #<SPH_CY\n        sta FXB\n        lda #>SPH_CY\n        sta FXB+1\n        jsr fmul\n        clc\n        lda FXR\n        adc #<SPH_CZ\n        sta BHALF\n        lda FXR+1\n        adc #>SPH_CZ\n        sta BHALF+1\n        ; disc = b*b - a*SPH_C2R\n        lda BHALF\n        sta FXA\n        sta FXB\n        lda BHALF+1\n        sta FXA+1\n        sta FXB+1\n        jsr fmul\n        lda FXR\n        sta DISCV\n        lda FXR+1\n        sta DISCV+1\n        lda AVAL\n        sta FXA\n        lda AVAL+1\n        sta FXA+1\n        lda #<SPH_C2R\n        sta FXB\n        lda #>SPH_C2R\n        sta FXB+1\n        jsr fmul\n        sec\n        lda DISCV\n        sbc FXR\n        sta DISCV\n        lda DISCV+1\n        sbc FXR+1\n        sta DISCV+1\n        bpl tp_hit\n        jmp tp_miss     ; disc < 0: ray misses the sphere\ntp_hit:\n        lda #$01\n        sta SPHFLG\n        ; t = (b - sqrt(disc)) / a\n        lda DISCV\n        sta FXA\n        lda DISCV+1\n        sta FXA+1\n        jsr fsqrt\n        sec\n        lda BHALF\n        sbc FXR\n        sta FXA\n        lda BHALF+1\n        sbc FXR+1\n        sta FXA+1\n        lda AVAL\n        sta FXB\n        lda AVAL+1\n        sta FXB+1\n        jsr fdiv\n        lda FXR\n        sta TVAL\n        lda FXR+1\n        sta TVAL+1\n        ; hit point P = t*D  (Pz = t because dz = 1)\n        lda TVAL\n        sta FXA\n        lda TVAL+1\n        sta FXA+1\n        lda DIRX\n        sta FXB\n        lda DIRX+1\n        sta FXB+1\n        jsr fmul\n        lda FXR\n        sta HPX\n        lda FXR+1\n        sta HPX+1\n        lda TVAL\n        sta FXA\n        lda TVAL+1\n        sta FXA+1\n        lda DIRY\n        sta FXB\n        lda DIRY+1\n        sta FXB+1\n        jsr fmul\n        lda FXR\n        sta HPY\n        lda FXR+1\n        sta HPY+1\n        lda TVAL\n        sta HPZ\n        lda TVAL+1\n        sta HPZ+1\n        ; normal N = P - C  (unit length since r = 1)\n        lda HPX\n        sta NRMX\n        lda HPX+1\n        sta NRMX+1\n        sec\n        lda HPY\n        sbc #<SPH_CY\n        sta NRMY\n        lda HPY+1\n        sbc #>SPH_CY\n        sta NRMY+1\n        sec\n        lda HPZ\n        sbc #<SPH_CZ\n        sta NRMZ\n        lda HPZ+1\n        sbc #>SPH_CZ\n        sta NRMZ+1\n        ; diffuse: DIFS = 12 * max(0, N.L)  (0-12)\n        lda #$00\n        sta DIFS\n        lda NRMX\n        sta FXA\n        lda NRMX+1\n        sta FXA+1\n        lda #<LGT_X\n        sta FXB\n        lda #>LGT_X\n        sta FXB+1\n        jsr fmul\n        lda FXR\n        sta SB\n        lda FXR+1\n        sta SB+1\n        lda NRMY\n        sta FXA\n        lda NRMY+1\n        sta FXA+1\n        lda #<LGT_Y\n        sta FXB\n        lda #>LGT_Y\n        sta FXB+1\n        jsr fmul\n        clc\n        lda SB\n        adc FXR\n        sta SB\n        lda SB+1\n        adc FXR+1\n        sta SB+1\n        lda NRMZ\n        sta FXA\n        lda NRMZ+1\n        sta FXA+1\n        lda #<LGT_Z\n        sta FXB\n        lda #>LGT_Z\n        sta FXB+1\n        jsr fmul\n        clc\n        lda SB\n        adc FXR\n        sta SB\n        lda SB+1\n        adc FXR+1\n        sta SB+1\n        bmi tp_nodif    ; light behind the surface\n        lda SB\n        sta FXA\n        lda SB+1\n        sta FXA+1\n        lda #$00\n        sta FXB\n        lda #$0c\n        sta FXB+1\n        jsr fmul\n        lda FXR+1\n        sta DIFS\ntp_nodif:\n        ; k = 2*(D.N) = 2*(dx*Nx + dy*Ny + Nz)\n        lda DIRX\n        sta FXA\n        lda DIRX+1\n        sta FXA+1\n        lda NRMX\n        sta FXB\n        lda NRMX+1\n        sta FXB+1\n        jsr fmul\n        lda FXR\n        sta REFK\n        lda FXR+1\n        sta REFK+1\n        lda DIRY\n        sta FXA\n        lda DIRY+1\n        sta FXA+1\n        lda NRMY\n        sta FXB\n        lda NRMY+1\n        sta FXB+1\n        jsr fmul\n        clc\n        lda REFK\n        adc FXR\n        sta REFK\n        lda REFK+1\n        adc FXR+1\n        sta REFK+1\n        clc\n        lda REFK\n        adc NRMZ\n        sta REFK\n        lda REFK+1\n        adc NRMZ+1\n        sta REFK+1\n        asl REFK\n        rol REFK+1\n        ; R = D - k*N ; reflected ray starts at P\n        lda REFK\n        sta FXA\n        lda REFK+1\n        sta FXA+1\n        lda NRMX\n        sta FXB\n        lda NRMX+1\n        sta FXB+1\n        jsr fmul\n        sec\n        lda DIRX\n        sbc FXR\n        sta SVX\n        lda DIRX+1\n        sbc FXR+1\n        sta SVX+1\n        lda REFK\n        sta FXA\n        lda REFK+1\n        sta FXA+1\n        lda NRMY\n        sta FXB\n        lda NRMY+1\n        sta FXB+1\n        jsr fmul\n        sec\n        lda DIRY\n        sbc FXR\n        sta SVY\n        lda DIRY+1\n        sbc FXR+1\n        sta SVY+1\n        lda REFK\n        sta FXA\n        lda REFK+1\n        sta FXA+1\n        lda NRMZ\n        sta FXB\n        lda NRMZ+1\n        sta FXB+1\n        jsr fmul\n        sec\n        lda #$00\n        sbc FXR\n        sta SVZ\n        lda #$01\n        sbc FXR+1\n        sta SVZ+1\n        lda HPX\n        sta SOX\n        lda HPX+1\n        sta SOX+1\n        lda HPY\n        sta SOY\n        lda HPY+1\n        sta SOY+1\n        lda HPZ\n        sta SOZ\n        lda HPZ+1\n        sta SOZ+1\n        jmp tp_sample\ntp_miss:\n        ; primary ray continues from the origin\n        lda #$00\n        sta SOX\n        sta SOX+1\n        sta SOY\n        sta SOY+1\n        sta SOZ\n        sta SOZ+1\n        lda DIRX\n        sta SVX\n        lda DIRX+1\n        sta SVX+1\n        lda DIRY\n        sta SVY\n        lda DIRY+1\n        sta SVY+1\n        lda #$00\n        sta SVZ\n        lda #$01\n        sta SVZ+1\ntp_sample:\n        ; --- sample floor or sky from (SOX..) along (SVX..) ------\n        lda SVY+1\n        bmi tp_floor\n        ; sky: shade = min(SKY_MAX, 1 + Vy/16) \u2014 dimmest at horizon\n        lda SVY\n        sta SMPT\n        lda SVY+1\n        sta SMPT+1\n        ldx #4\ntp_sky1:\n        lsr SMPT+1\n        ror SMPT\n        dex\n        bne tp_sky1\n        lda SMPT+1\n        bne tp_skymax\n        lda SMPT\n        clc\n        adc #$01\n        cmp #SKY_MAX+1\n        bcc tp_sky2\ntp_skymax:\n        lda #SKY_MAX\ntp_sky2:\n        sta SHADE\n        jmp tp_done\ntp_floor:\n        ; t2 = (floor_y - Oy) / Vy  (numerator and Vy both < 0)\n        sec\n        lda #<FLOOR_Y\n        sbc SOY\n        sta FXA\n        lda #>FLOOR_Y\n        sbc SOY+1\n        sta FXA+1\n        lda SVY\n        sta FXB\n        lda SVY+1\n        sta FXB+1\n        jsr fdiv\n        lda FXR+1\n        cmp #32         ; too far (or fdiv saturated): haze band\n        bcc tp_fl1\n        lda #SHD_HAZE\n        sta SHADE\n        jmp tp_done\ntp_fl1:\n        sta T2V+1\n        lda FXR\n        sta T2V\n        ; hit x = Ox + t2*Vx\n        lda T2V\n        sta FXA\n        lda T2V+1\n        sta FXA+1\n        lda SVX\n        sta FXB\n        lda SVX+1\n        sta FXB+1\n        jsr fmul\n        clc\n        lda SOX\n        adc FXR\n        sta HITX\n        lda SOX+1\n        adc FXR+1\n        sta HITX+1\n        ; hit z = Oz + t2*Vz\n        lda T2V\n        sta FXA\n        lda T2V+1\n        sta FXA+1\n        lda SVZ\n        sta FXB\n        lda SVZ+1\n        sta FXB+1\n        jsr fmul\n        clc\n        lda SOZ\n        adc FXR\n        sta HITZ\n        lda SOZ+1\n        adc FXR+1\n        sta HITZ+1\n        ; --- shadow ray from hit point toward the light ----------\n        ; sphere test with a = 1 (L is unit): oc = H - C,\n        ; shadow if oc.L < 0 and (oc.L)^2 - (oc.oc - r^2) >= 0.\n        ; Only within +/-SHADOW_MAX units so squares stay in range.\n        lda #$00\n        sta SHADFLG\n        lda HITX+1\n        bpl tp_sx1\n        eor #$ff\ntp_sx1:\n        cmp #SHADOW_MAX\n        bcc tp_sxok\n        jmp tp_noshad\ntp_sxok:\n        lda HITZ+1\n        bpl tp_sz1\n        eor #$ff\ntp_sz1:\n        cmp #SHADOW_MAX\n        bcc tp_szok\n        jmp tp_noshad\ntp_szok:\n        sec\n        lda HITZ\n        sbc #<SPH_CZ\n        sta OCZ\n        lda HITZ+1\n        sbc #>SPH_CZ\n        sta OCZ+1\n        ; oc.L = HITX*Lx + OCZ*Lz + OCY_LY   (ocx = HITX, cx = 0)\n        lda HITX\n        sta FXA\n        lda HITX+1\n        sta FXA+1\n        lda #<LGT_X\n        sta FXB\n        lda #>LGT_X\n        sta FXB+1\n        jsr fmul\n        lda FXR\n        sta SB\n        lda FXR+1\n        sta SB+1\n        lda OCZ\n        sta FXA\n        lda OCZ+1\n        sta FXA+1\n        lda #<LGT_Z\n        sta FXB\n        lda #>LGT_Z\n        sta FXB+1\n        jsr fmul\n        clc\n        lda SB\n        adc FXR\n        sta SB\n        lda SB+1\n        adc FXR+1\n        sta SB+1\n        clc\n        lda SB\n        adc #<OCY_LY\n        sta SB\n        lda SB+1\n        adc #>OCY_LY\n        sta SB+1\n        bpl tp_noshad   ; sphere not toward the light\n        ; oc.oc - r^2 = HITX^2 + OCZ^2 + CC_SH\n        lda HITX\n        sta FXA\n        sta FXB\n        lda HITX+1\n        sta FXA+1\n        sta FXB+1\n        jsr fmul\n        lda FXR\n        sta SC\n        lda FXR+1\n        sta SC+1\n        lda OCZ\n        sta FXA\n        sta FXB\n        lda OCZ+1\n        sta FXA+1\n        sta FXB+1\n        jsr fmul\n        clc\n        lda SC\n        adc FXR\n        sta SC\n        lda SC+1\n        adc FXR+1\n        sta SC+1\n        clc\n        lda SC\n        adc #<CC_SH\n        sta SC\n        lda SC+1\n        adc #>CC_SH\n        sta SC+1\n        ; disc = (oc.L)^2 - (oc.oc - r^2)\n        lda SB\n        sta FXA\n        sta FXB\n        lda SB+1\n        sta FXA+1\n        sta FXB+1\n        jsr fmul\n        sec\n        lda FXR\n        sbc SC\n        lda FXR+1\n        sbc SC+1\n        bmi tp_noshad\n        lda #$01\n        sta SHADFLG\ntp_noshad:\n        ; checker from integer-part parity (hi byte = floor())\n        lda HITX+1\n        eor HITZ+1\n        and #$01\n        bne tp_chk1\n        lda #SHD_CHK_LO\n        jmp tp_shad\ntp_chk1:\n        lda #SHD_CHK_HI\ntp_shad:\n        ldx SHADFLG\n        beq tp_sunlit\n        lsr\n        lsr             ; shadowed tile: quarter brightness\ntp_sunlit:\n        sta SHADE\n; fall through\ntp_done:\n        ; sphere: half mirror + Lambertian white\n        lda SPHFLG\n        beq tp_ret\n        lda SHADE\n        lsr\n        clc\n        adc DIFS\n        adc #$01\n        cmp #16\n        bcc tp_lift\n        lda #15\ntp_lift:\n        sta SHADE\ntp_ret:\n        rts\n\n; --- trace variables (16-bit signed 8.8) --------------------------\nDIRX:   .word 0         ; primary ray direction x/y (z = 1)\nDIRY:   .word 0\nAVAL:   .word 0         ; a = D.D\nBHALF:  .word 0         ; b = D.C\nDISCV:  .word 0         ; discriminant\nTVAL:   .word 0         ; sphere hit distance\nHPX:    .word 0         ; hit point P\nHPY:    .word 0\nHPZ:    .word 0\nNRMX:   .word 0         ; normal N\nNRMY:   .word 0\nNRMZ:   .word 0\nREFK:   .word 0         ; 2*(D.N)\nSOX:    .word 0         ; sample-ray origin\nSOY:    .word 0\nSOZ:    .word 0\nSVX:    .word 0         ; sample-ray direction\nSVY:    .word 0\nSVZ:    .word 0\nT2V:    .word 0         ; floor hit distance\nHITX:   .word 0         ; floor hit point x/z\nHITZ:   .word 0\nSMPT:   .word 0         ; sky shade scratch\nOCZ:    .word 0         ; shadow ray: hit z - sphere z\nSB:     .word 0         ; N.L / oc.L accumulator\nSC:     .word 0         ; oc.oc - r^2 accumulator\nSPHFLG: .byte 0         ; 1 = current pixel hit the sphere\nDIFS:   .byte 0         ; diffuse contribution 0-12\nSHADFLG: .byte 0        ; 1 = floor hit point is in shadow\n"
  },
  {
   "path": "lib/fixmath.asm",
   "name": "fixmath.asm",
   "kind": "source",
   "source": "; ---------------------------------------------------------------\n; fixmath.asm \u2014 signed 8.8 fixed-point math library (C64 / web64)\n;\n; Format: 16-bit two's complement, value = raw / 256.\n;         Range -128.0 .. +127.996, resolution 1/256.\n;\n; API (inputs/outputs in zero page, see below):\n;   fx_init : build the quarter-square tables \u2014 CALL ONCE AT\n;             STARTUP before any umul16/fmul/fdiv/fsqrt\n;   umul16  : PROD(32u) = MULA(16u) * MULB(16u)        [preserves inputs]\n;   fmul    : FXR(8.8s) = FXA * FXB                    [FXA/FXB destroyed]\n;             valid while |a*b| < 128, no overflow check\n;   fdiv    : FXR(8.8s) = FXA / FXB                    [FXA/FXB copied]\n;             saturates to +/-$7fff on overflow or /0\n;   isqrt24 : SQROOT(12u) = floor(sqrt(SQN(24u)))      [clobbers DVD]\n;   fsqrt   : FXR(8.8)  = sqrt(FXA), FXA must be >= 0\n;\n; umul16 uses quarter-square tables: a*b = f(a+b) - f(|a-b|) with\n; f(x) = floor(x*x/4). fx_init fills SQR1 (f(i), i=0..511) and\n; SQR2 (f(i-255)) at $c000-$c7ff (free RAM), ~2.5x faster than the\n; old shift-add loop (~275 vs ~700 cycles).\n;\n; Zero page $57-$6f (BASIC FAC work area \u2014 safe as long as the\n; program does not return to / call into BASIC float code).\n; ---------------------------------------------------------------\n\n; quarter-square tables, each 512 bytes, page-aligned\nSQR1LO  = $c000         ; <f(i)        i = 0..511\nSQR1HI  = $c200         ; >f(i)\nSQR2LO  = $c400         ; <f(i-255)\nSQR2HI  = $c600         ; >f(i-255)\n\nMULA    = $57           ; 2 bytes  multiplier\nMULB    = $59           ; 2 bytes  multiplicand (destroyed)\nPROD    = $5b           ; 4 bytes  product\nDVD     = $5f           ; 3 bytes  dividend / quotient\nDVS     = $62           ; 2 bytes  divisor\nREM     = $64           ; 2 bytes  remainder\nSQN     = $66           ; 3 bytes  sqrt input (destroyed)\nSQROOT  = $69           ; 2 bytes  sqrt result\nSQREM   = $6b           ; 2 bytes  sqrt scratch\nSGN     = $6d           ; 1 byte   sign scratch\nFXR     = $6e           ; 2 bytes  fixed-point result\n\nFXA     = MULA          ; fixed-point operand aliases\nFXB     = MULB\n\n; --- fx_init: build the quarter-square tables (call once) -------\n; f(n) = floor(n*n/4), built incrementally: f(n+1) = f(n) +\n; floor((n+1)/2). SQR2[i] = f(|i-255|) is copied from SQR1.\n; Uses SQN/SQROOT as pointers and REM/DVS as accumulator/delta.\nfx_init:\n        lda #<SQR1LO\n        sta SQN\n        lda #>SQR1LO\n        sta SQN+1\n        lda #<SQR1HI\n        sta SQROOT\n        lda #>SQR1HI\n        sta SQROOT+1\n        lda #$00\n        sta REM         ; acc = f(i)\n        sta REM+1\n        sta DVS         ; delta = floor((i+1)/2)\n        tay\n        ldx #$02        ; 2 pages per table\nfxi_loop:\n        lda REM\n        sta (SQN),y\n        lda REM+1\n        sta (SQROOT),y\n        tya\n        and #$01        ; on odd i the delta steps up\n        beq fxi_add\n        inc DVS\nfxi_add:\n        clc\n        lda REM\n        adc DVS\n        sta REM\n        lda REM+1\n        adc #$00\n        sta REM+1\n        iny\n        bne fxi_loop\n        inc SQN+1\n        inc SQROOT+1\n        dex\n        bne fxi_loop\n        ; SQR2[i] = f(255-i) for i = 0..255\n        ldx #$00\n        ldy #$ff\nfxi_c1:\n        lda SQR1LO,y\n        sta SQR2LO,x\n        lda SQR1HI,y\n        sta SQR2HI,x\n        dey\n        inx\n        bne fxi_c1\n        ; SQR2[256+k] = f(k+1) for k = 0..255\nfxi_c2:\n        lda SQR1LO+1,x\n        sta SQR2LO+$100,x\n        lda SQR1HI+1,x\n        sta SQR2HI+$100,x\n        inx\n        bne fxi_c2\n        rts\n\n; --- umul16: PROD = MULA * MULB (unsigned 16x16 -> 32) ----------\n; Quarter-square multiply, four 8x8 partial products. The operand\n; low bytes are patched into the table addresses (self-modifying),\n; the complement trick makes SQR2 index |a-b| without a compare.\n; Requires fx_init. Preserves MULA/MULB. Temps overlay the divide\n; registers (never live at the same time as a multiply).\nUT1     = DVD           ; 2 bytes  mid partial P1 = AL*BH\nUT2     = DVS           ; 2 bytes  mid partial P2 = AH*BL\nUT3     = DVD+2         ; 1 byte   mid-sum carry\numul16:\n        lda MULA        ; patch AL into the four AL-partials\n        sta ua1+1\n        sta ua2+1\n        sta ua5+1\n        sta ua6+1\n        eor #$ff\n        sta ua3+1\n        sta ua4+1\n        sta ua7+1\n        sta ua8+1\n        lda MULA+1      ; patch AH into the four AH-partials\n        sta ub1+1\n        sta ub2+1\n        sta ub5+1\n        sta ub6+1\n        eor #$ff\n        sta ub3+1\n        sta ub4+1\n        sta ub7+1\n        sta ub8+1\n        ldy MULB\n        sec             ; P0 = AL*BL -> PROD+0/+1\nua1:    lda SQR1LO,y\nua3:    sbc SQR2LO,y\n        sta PROD\nua2:    lda SQR1HI,y\nua4:    sbc SQR2HI,y\n        sta PROD+1\n        sec             ; P2 = AH*BL -> UT2\nub1:    lda SQR1LO,y\nub3:    sbc SQR2LO,y\n        sta UT2\nub2:    lda SQR1HI,y\nub4:    sbc SQR2HI,y\n        sta UT2+1\n        ldy MULB+1\n        sec             ; P1 = AL*BH -> UT1\nua5:    lda SQR1LO,y\nua7:    sbc SQR2LO,y\n        sta UT1\nua6:    lda SQR1HI,y\nua8:    sbc SQR2HI,y\n        sta UT1+1\n        sec             ; P3 = AH*BH -> PROD+2/+3\nub5:    lda SQR1LO,y\nub7:    sbc SQR2LO,y\n        sta PROD+2\nub6:    lda SQR1HI,y\nub8:    sbc SQR2HI,y\n        sta PROD+3\n        ; PROD += (P1 + P2) << 8\n        clc\n        lda UT1\n        adc UT2\n        sta UT1\n        lda UT1+1\n        adc UT2+1\n        sta UT1+1\n        lda #$00\n        adc #$00\n        sta UT3         ; bit 16 of the mid sum\n        clc\n        lda PROD+1\n        adc UT1\n        sta PROD+1\n        lda PROD+2\n        adc UT1+1\n        sta PROD+2\n        lda PROD+3\n        adc UT3\n        sta PROD+3\n        rts\n\n; --- fmul: FXR = FXA * FXB (signed 8.8) -------------------------\nfmul:\n        lda FXA+1\n        eor FXB+1\n        sta SGN         ; bit 7 = result sign\n        lda FXA+1\n        bpl fm_apos\n        sec\n        lda #$00\n        sbc FXA\n        sta FXA\n        lda #$00\n        sbc FXA+1\n        sta FXA+1\nfm_apos:\n        lda FXB+1\n        bpl fm_bpos\n        sec\n        lda #$00\n        sbc FXB\n        sta FXB\n        lda #$00\n        sbc FXB+1\n        sta FXB+1\nfm_bpos:\n        jsr umul16\n        lda PROD+1      ; product >> 8 = 8.8 result\n        sta FXR\n        lda PROD+2\n        sta FXR+1\n        bit SGN\n        bpl fm_done\n        sec\n        lda #$00\n        sbc FXR\n        sta FXR\n        lda #$00\n        sbc FXR+1\n        sta FXR+1\nfm_done:\n        rts\n\n; --- udiv24: DVD(24u) / DVS(16u) -> quotient DVD, remainder REM -\nudiv24:\n        lda #$00\n        sta REM\n        sta REM+1\n        ldx #24\nudloop:\n        asl DVD\n        rol DVD+1\n        rol DVD+2\n        rol REM\n        rol REM+1\n        bcs udforce     ; 17th remainder bit set: subtract always fits\n        lda REM+1\n        cmp DVS+1\n        bcc udnext\n        bne udforce\n        lda REM\n        cmp DVS\n        bcc udnext\nudforce:\n        lda REM\n        sec\n        sbc DVS\n        sta REM\n        lda REM+1\n        sbc DVS+1\n        sta REM+1\n        inc DVD         ; set quotient bit\nudnext:\n        dex\n        bne udloop\n        rts\n\n; --- fdiv: FXR = FXA / FXB (signed 8.8) -------------------------\n; Computes (|a| << 8) / |b|, then applies the sign.\nfdiv:\n        lda FXA+1\n        eor FXB+1\n        sta SGN\n        lda #$00\n        sta DVD\n        lda FXA\n        sta DVD+1\n        lda FXA+1\n        sta DVD+2\n        bpl fd_apos\n        sec\n        lda #$00\n        sbc DVD+1\n        sta DVD+1\n        lda #$00\n        sbc DVD+2\n        sta DVD+2\nfd_apos:\n        lda FXB\n        sta DVS\n        lda FXB+1\n        sta DVS+1\n        bpl fd_bpos\n        sec\n        lda #$00\n        sbc DVS\n        sta DVS\n        lda #$00\n        sbc DVS+1\n        sta DVS+1\nfd_bpos:\n        jsr udiv24\n        lda DVD+2\n        beq fd_ok\n        lda #$ff        ; overflow / division by zero: saturate\n        sta FXR\n        lda #$7f\n        sta FXR+1\n        jmp fd_sign\nfd_ok:\n        lda DVD\n        sta FXR\n        lda DVD+1\n        sta FXR+1\nfd_sign:\n        bit SGN\n        bpl fd_done\n        sec\n        lda #$00\n        sbc FXR\n        sta FXR\n        lda #$00\n        sbc FXR+1\n        sta FXR+1\nfd_done:\n        rts\n\n; --- isqrt24: SQROOT = floor(sqrt(SQN)), SQN is 24-bit unsigned -\n; Binary digit-by-digit method, 12 iterations. Clobbers DVD (scratch).\nisqrt24:\n        lda #$00\n        sta SQROOT\n        sta SQROOT+1\n        sta SQREM\n        sta SQREM+1\n        ldx #12\nisqloop:\n        asl SQN         ; rem = rem*4 + top two bits of SQN\n        rol SQN+1\n        rol SQN+2\n        rol SQREM\n        rol SQREM+1\n        asl SQN\n        rol SQN+1\n        rol SQN+2\n        rol SQREM\n        rol SQREM+1\n        asl SQROOT      ; root <<= 1\n        rol SQROOT+1\n        lda SQROOT      ; test = root*2 + 1 (scratch in DVD)\n        asl\n        ora #$01\n        sta DVD\n        lda SQROOT+1\n        rol\n        sta DVD+1\n        lda SQREM+1     ; if rem >= test: rem -= test, root++\n        cmp DVD+1\n        bcc isqnext\n        bne isqsub\n        lda SQREM\n        cmp DVD\n        bcc isqnext\nisqsub:\n        lda SQREM\n        sec\n        sbc DVD\n        sta SQREM\n        lda SQREM+1\n        sbc DVD+1\n        sta SQREM+1\n        inc SQROOT\nisqnext:\n        dex\n        bne isqloop\n        rts\n\n; --- fsqrt: FXR = sqrt(FXA), FXA is 8.8 and must be >= 0 --------\n; sqrt(raw * 256) is exactly the 8.8 raw result.\nfsqrt:\n        lda #$00\n        sta SQN\n        lda FXA\n        sta SQN+1\n        lda FXA+1\n        sta SQN+2\n        jsr isqrt24\n        lda SQROOT\n        sta FXR\n        lda SQROOT+1\n        sta FXR+1\n        rts\n"
  },
  {
   "path": "lib/gfx.asm",
   "name": "gfx.asm",
   "kind": "source",
   "source": "; ---------------------------------------------------------------\n; gfx.asm \u2014 320x200 hires bitmap routines (C64 / web64)\n;\n; Bitmap at $2000-$3f3f, screen (color) RAM at $0400, VIC bank 0.\n; Keep code/data out of $2000-$3f3f.\n;\n; API:\n;   gfx_init  : bitmap mode on, cleared, white on black, y-table built\n;   gfx_clear : clear bitmap + reset colors\n;   gfx_plot  : set pixel at GPX (16-bit, 0-319), GPY (0-199)\n;   gfx_circle: midpoint circle, center GCX (16-bit) / GCY,\n;               radius GCR (1-127). No clipping: the whole circle\n;               must be on screen.\n;   gfx_line  : Bresenham from (GX0,GY0) to (GX1,GY1); walks\n;               GX0/GY0 to the endpoint, GX1/GY1 preserved \u2014\n;               polylines only need a new endpoint per segment.\n;               No clipping: coords must be in range.\n;\n; Zero page: GPTR $fb/$fc (plot pointer), GPX $fd/$fe, GPY $02.\n; ---------------------------------------------------------------\n\nGPTR    = $fb           ; 2 bytes  plot address pointer\nGPX     = $fd           ; 2 bytes  plot x (0-319)\nGPY     = $02           ; 1 byte   plot y (0-199)\n\nGFXBMP  = $2000\n\n; --- gfx_init ---------------------------------------------------\ngfx_init:\n        lda $dd00       ; VIC bank 0 ($0000-$3fff)\n        ora #$03\n        sta $dd00\n        lda #$3b        ; bitmap mode, display on, 25 rows\n        sta $d011\n        lda #$18        ; screen $0400, bitmap $2000\n        sta $d018\n        lda #$00\n        sta $d020\n        sta $d021\n        jsr gfx_clear\n        ; build y-address table: ytab[y] = GFXBMP + (y/8)*320 + (y&7)\n        lda #<GFXBMP\n        sta GPTR\n        lda #>GFXBMP\n        sta GPTR+1\n        ldx #$00\ngi_ytab:\n        txa\n        and #$07\n        clc\n        adc GPTR\n        sta ytab_lo,x\n        lda GPTR+1\n        adc #$00\n        sta ytab_hi,x\n        txa\n        and #$07\n        cmp #$07\n        bne gi_next     ; end of char row: advance base by 320\n        lda GPTR\n        clc\n        adc #<320\n        sta GPTR\n        lda GPTR+1\n        adc #>320\n        sta GPTR+1\ngi_next:\n        inx\n        cpx #200\n        bne gi_ytab\n        rts\n\n; --- gfx_clear --------------------------------------------------\ngfx_clear:\n        lda #<GFXBMP\n        sta GPTR\n        lda #>GFXBMP\n        sta GPTR+1\n        lda #$00\n        tay\n        ldx #31         ; 31 pages + 64 bytes = 8000\ngc_page:\n        sta (GPTR),y\n        iny\n        bne gc_page\n        inc GPTR+1\n        dex\n        bne gc_page\n        ldy #$3f\ngc_tail:\n        sta (GPTR),y\n        dey\n        bpl gc_tail\n        lda #$10        ; color byte: white pixels on black\n        ldx #$00\ngc_col:\n        sta $0400,x\n        sta $0500,x\n        sta $0600,x\n        sta $06e8,x\n        inx\n        bne gc_col\n        rts\n\n; --- gfx_plot: set pixel (GPX, GPY) -----------------------------\ngfx_plot:\n        ldx GPY\n        lda ytab_lo,x\n        sta GPTR\n        lda ytab_hi,x\n        sta GPTR+1\n        lda GPX         ; add (x & $fff8): byte column * 8\n        and #$f8\n        clc\n        adc GPTR\n        sta GPTR\n        lda GPTR+1\n        adc GPX+1\n        sta GPTR+1\n        lda GPX\n        and #$07\n        tax\n        ldy #$00\n        lda (GPTR),y\n        ora gfx_bits,x\n        sta (GPTR),y\n        rts\n\n; --- gfx_circle: midpoint circle, center (GCX,GCY), radius GCR --\ngfx_circle:\n        lda #$00\n        sta CIRX\n        lda GCR\n        sta CIRY\n        lda #$01        ; d = 1 - r\n        sec\n        sbc GCR\n        sta CIRD\n        lda #$00\n        sbc #$00\n        sta CIRD+1\ncr_loop:\n        lda CIRX        ; plot 8 mirrored points\n        sta CPA\n        lda CIRY\n        sta CPB\n        jsr cr_plot4\n        lda CIRY\n        sta CPA\n        lda CIRX\n        sta CPB\n        jsr cr_plot4\n        lda CIRD+1      ; d < 0 ?\n        bmi cr_dneg\n        lda CIRX        ; d += 2*(x-y) + 5, y--\n        sec\n        sbc CIRY\n        sta CTMP\n        lda #$00\n        sbc #$00\n        sta CTMP+1\n        asl CTMP\n        rol CTMP+1\n        clc\n        lda CTMP\n        adc #$05\n        sta CTMP\n        lda CTMP+1\n        adc #$00\n        sta CTMP+1\n        clc\n        lda CIRD\n        adc CTMP\n        sta CIRD\n        lda CIRD+1\n        adc CTMP+1\n        sta CIRD+1\n        dec CIRY\n        jmp cr_next\ncr_dneg:\n        lda CIRX        ; d += 2*x + 3\n        asl\n        clc\n        adc #$03\n        clc\n        adc CIRD\n        sta CIRD\n        lda CIRD+1\n        adc #$00\n        sta CIRD+1\ncr_next:\n        inc CIRX\n        lda CIRY\n        cmp CIRX        ; while x <= y\n        bcc cr_done\n        jmp cr_loop\ncr_done:\n        rts\n\ncr_plot4:               ; plot (GCX +/- CPA, GCY +/- CPB)\n        lda GCX\n        clc\n        adc CPA\n        sta GPX\n        lda GCX+1\n        adc #$00\n        sta GPX+1\n        lda GCY\n        clc\n        adc CPB\n        sta GPY\n        jsr gfx_plot\n        lda GCY\n        sec\n        sbc CPB\n        sta GPY\n        jsr gfx_plot\n        lda GCX\n        sec\n        sbc CPA\n        sta GPX\n        lda GCX+1\n        sbc #$00\n        sta GPX+1\n        jsr gfx_plot\n        lda GCY\n        clc\n        adc CPB\n        sta GPY\n        jsr gfx_plot\n        rts\n\n; --- gfx_line: Bresenham (GX0,GY0)-(GX1,GY1) --------------------\ngfx_line:\n        lda #$01        ; dx = abs(x1-x0), LSX = x step\n        sta LSX\n        sec\n        lda GX1\n        sbc GX0\n        sta LDXV\n        lda GX1+1\n        sbc GX0+1\n        sta LDXV+1\n        bpl ln_dxdone\n        lda #$ff\n        sta LSX\n        sec\n        lda #$00\n        sbc LDXV\n        sta LDXV\n        lda #$00\n        sbc LDXV+1\n        sta LDXV+1\nln_dxdone:\n        lda #$01        ; LDYV = -abs(y1-y0), LSY = y step\n        sta LSY\n        sec\n        lda GY1\n        sbc GY0\n        bcs ln_dypos\n        eor #$ff        ; negate to get abs(dy)\n        clc\n        adc #$01\n        ldy #$ff\n        sty LSY\nln_dypos:\n        sta LTMP\n        sec\n        lda #$00\n        sbc LTMP\n        sta LDYV\n        lda #$00\n        sbc #$00\n        sta LDYV+1\n        clc             ; err = dx + dy\n        lda LDXV\n        adc LDYV\n        sta LERR\n        lda LDXV+1\n        adc LDYV+1\n        sta LERR+1\nln_loop:\n        lda GX0\n        sta GPX\n        lda GX0+1\n        sta GPX+1\n        lda GY0\n        sta GPY\n        jsr gfx_plot\n        lda GX0         ; reached endpoint?\n        cmp GX1\n        bne ln_step\n        lda GX0+1\n        cmp GX1+1\n        bne ln_step\n        lda GY0\n        cmp GY1\n        bne ln_step\n        rts\nln_step:\n        lda LERR        ; e2 = 2*err\n        asl\n        sta LE2\n        lda LERR+1\n        rol\n        sta LE2+1\n        lda LE2         ; if e2 >= dy (signed): err += dy, x += sx\n        cmp LDYV\n        lda LE2+1\n        sbc LDYV+1\n        bvc ln_c1\n        eor #$80\nln_c1:\n        bmi ln_nox\n        clc\n        lda LERR\n        adc LDYV\n        sta LERR\n        lda LERR+1\n        adc LDYV+1\n        sta LERR+1\n        ldy #$00        ; GX0 += sign-extended LSX\n        lda LSX\n        bpl ln_sxext\n        dey\nln_sxext:\n        clc\n        adc GX0\n        sta GX0\n        tya\n        adc GX0+1\n        sta GX0+1\nln_nox:\n        lda LDXV        ; if e2 <= dx (signed): err += dx, y += sy\n        cmp LE2\n        lda LDXV+1\n        sbc LE2+1\n        bvc ln_c2\n        eor #$80\nln_c2:\n        bmi ln_noy\n        clc\n        lda LERR\n        adc LDXV\n        sta LERR\n        lda LERR+1\n        adc LDXV+1\n        sta LERR+1\n        lda GY0\n        clc\n        adc LSY\n        sta GY0\nln_noy:\n        jmp ln_loop\n\n; --- gfx data ---------------------------------------------------\ngfx_bits:\n        .byte $80, $40, $20, $10, $08, $04, $02, $01\n\nGX0:    .word 0\nGY0:    .byte 0\nGX1:    .word 0\nGY1:    .byte 0\nLDXV:   .word 0\nLDYV:   .word 0\nLERR:   .word 0\nLE2:    .word 0\nLSX:    .byte 0\nLSY:    .byte 0\nLTMP:   .byte 0\nGCX:    .word 0\nGCY:    .byte 0\nGCR:    .byte 0\nCIRX:   .byte 0\nCIRY:   .byte 0\nCIRD:   .word 0\nCTMP:   .word 0\nCPA:    .byte 0\nCPB:    .byte 0\n\nytab_lo:\n        .fill 200, 0\nytab_hi:\n        .fill 200, 0\n"
  }
 ]
}