{
 "kind": "web64.ide.project",
 "version": 2,
 "main": {
  "fileName": "main.asm",
  "origin": "$4000",
  "source": "; ---------------------------------------------------------------\n; FIXMATH demo / test harness  (project 1 of 2 \u2014 raytracer prelude)\n;\n; Visual + numeric verification of lib/fixmath.asm and lib/gfx.asm:\n;   frame + line fan : gfx_line (Bresenham, all octants)\n;   circles r=90/45  : gfx_circle (midpoint algorithm)\n;   border color     : GREEN = fmul/fdiv/fsqrt self-test passed\n;                      RED   = a self-test failed\n;\n; Code at $4000 (above the bitmap at $2000-$3f3f). Entry: start\n; ---------------------------------------------------------------\n* = $4000\n\n    start:\n        sei\n        jsr fx_init     ; build multiply tables (required by fixmath)\n        jsr gfx_init\n        jsr draw_frame\n        jsr draw_fan\n        jsr draw_circle\n        jsr fx_selftest\n    forever:\n        jmp forever\n\n; --- frame: rectangle along the screen edges --------------------\n    draw_frame:\n        lda #$00        ; start corner (0,0)\n        sta GX0\n        sta GX0+1\n        sta GY0\n        sta GX1+1\n        sta GY1\n        lda #<319       ; -> (319,0)\n        sta GX1\n        lda #>319\n        sta GX1+1\n        jsr gfx_line\n        lda #199        ; -> (319,199)  (gfx_line left GX0/GY0 there)\n        sta GY1\n        jsr gfx_line\n        lda #$00        ; -> (0,199)\n        sta GX1\n        sta GX1+1\n        jsr gfx_line\n        lda #$00        ; -> (0,0)\n        sta GY1\n        jsr gfx_line\n        rts\n\n; --- fan: lines from center to points along all four edges ------\n    fan_line:               ; line from (160,100) to (GX1,GY1)\n        lda #160\n        sta GX0\n        lda #$00\n        sta GX0+1\n        lda #100\n        sta GY0\n        jmp gfx_line\n\n    draw_fan:\n        lda #$00        ; top/bottom edges, x = 0,16,...,304\n        sta FANX\n        sta FANX+1\n    df_xloop:\n        lda FANX\n        sta GX1\n        lda FANX+1\n        sta GX1+1\n        lda #$00\n        sta GY1\n        jsr fan_line\n        lda #199\n        sta GY1\n        jsr fan_line\n        clc\n        lda FANX\n        adc #16\n        sta FANX\n        lda FANX+1\n        adc #$00\n        sta FANX+1\n        cmp #>320\n        bcc df_xloop\n        lda FANX\n        cmp #<320\n        bcc df_xloop\n        lda #$00        ; left/right edges, y = 0,20,...,180\n        sta FANY\n    df_yloop:\n        lda #$00\n        sta GX1\n        sta GX1+1\n        lda FANY\n        sta GY1\n        jsr fan_line\n        lda #<319\n        sta GX1\n        lda #>319\n        sta GX1+1\n        jsr fan_line\n        clc\n        lda FANY\n        adc #20\n        sta FANY\n        cmp #200\n        bcc df_yloop\n        rts\n\n; --- circles: gfx_circle (midpoint), r=90 and r=45 --------------\n    draw_circle:\n        lda #160\n        sta GCX\n        lda #$00\n        sta GCX+1\n        lda #100\n        sta GCY\n        lda #90\n        sta GCR\n        jsr gfx_circle\n        lda #45\n        sta GCR\n        jmp gfx_circle\n\n; --- numeric self-test: known exact results ---------------------\n    fx_selftest:\n        lda #$80        ; 2.5 * 4.0 = 10.0 ($0280 * $0400 = $0a00)\n        sta FXA\n        lda #$02\n        sta FXA+1\n        lda #$00\n        sta FXB\n        lda #$04\n        sta FXB+1\n        jsr fmul\n        lda FXR\n        bne st_fail\n        lda FXR+1\n        cmp #$0a\n        bne st_fail\n        lda #$00        ; -10.0 / 4.0 = -2.5 ($f600 / $0400 = $fd80)\n        sta FXA\n        lda #$f6\n        sta FXA+1\n        lda #$00\n        sta FXB\n        lda #$04\n        sta FXB+1\n        jsr fdiv\n        lda FXR\n        cmp #$80\n        bne st_fail\n        lda FXR+1\n        cmp #$fd\n        bne st_fail\n        lda #$40        ; sqrt(2.25) = 1.5 ($0240 -> $0180)\n        sta FXA\n        lda #$02\n        sta FXA+1\n        jsr fsqrt\n        lda FXR\n        cmp #$80\n        bne st_fail\n        lda FXR+1\n        cmp #$01\n        bne st_fail\n        lda #$05        ; green border: all passed\n        sta $d020\n        rts\n    st_fail:\n        lda #$02        ; red border: a test failed\n        sta $d020\n        rts\n\n; --- demo variables ---------------------------------------------\n    FANX:   .word 0\n    FANY:   .byte 0\n\n; --- library ----------------------------------------------------\n        .include \"lib/fixmath.asm\"\n        .include \"lib/gfx.asm\"\n",
  "selectedEntryLabel": "start"
 },
 "emulator": {
  "emulatorScale": 0,
  "livePatchEnabled": true,
  "audioEnabled": false,
  "audioMuted": false,
  "audioVolume": 1,
  "sidQuality": "fastsid",
  "scanlinesEnabled": true,
  "warpEnabled": false,
  "drive9Enabled": true,
  "gamepadEnabled": false,
  "joystickPort": 2
 },
 "files": [
  {
   "path": "lib/fixmath.asm",
   "name": "fixmath.asm",
   "kind": "source",
   "source": "; ---------------------------------------------------------------\n; fixmath.asm \u2014 signed 8.8 fixed-point math library (C64 / web64)\n;\n; Format: 16-bit two's complement, value = raw / 256.\n;         Range -128.0 .. +127.996, resolution 1/256.\n;\n; API (inputs/outputs in zero page, see below):\n;   fx_init : build the quarter-square tables \u2014 CALL ONCE AT\n;             STARTUP before any umul16/fmul/fdiv/fsqrt\n;   umul16  : PROD(32u) = MULA(16u) * MULB(16u)        [preserves inputs]\n;   fmul    : FXR(8.8s) = FXA * FXB                    [FXA/FXB destroyed]\n;             valid while |a*b| < 128, no overflow check\n;   fdiv    : FXR(8.8s) = FXA / FXB                    [FXA/FXB copied]\n;             saturates to +/-$7fff on overflow or /0\n;   isqrt24 : SQROOT(12u) = floor(sqrt(SQN(24u)))      [clobbers DVD]\n;   fsqrt   : FXR(8.8)  = sqrt(FXA), FXA must be >= 0\n;\n; umul16 uses quarter-square tables: a*b = f(a+b) - f(|a-b|) with\n; f(x) = floor(x*x/4). fx_init fills SQR1 (f(i), i=0..511) and\n; SQR2 (f(i-255)) at $c000-$c7ff (free RAM), ~2.5x faster than the\n; old shift-add loop (~275 vs ~700 cycles).\n;\n; Zero page $57-$6f (BASIC FAC work area \u2014 safe as long as the\n; program does not return to / call into BASIC float code).\n; ---------------------------------------------------------------\n\n; quarter-square tables, each 512 bytes, page-aligned\nSQR1LO  = $c000         ; <f(i)        i = 0..511\nSQR1HI  = $c200         ; >f(i)\nSQR2LO  = $c400         ; <f(i-255)\nSQR2HI  = $c600         ; >f(i-255)\n\nMULA    = $57           ; 2 bytes  multiplier\nMULB    = $59           ; 2 bytes  multiplicand (destroyed)\nPROD    = $5b           ; 4 bytes  product\nDVD     = $5f           ; 3 bytes  dividend / quotient\nDVS     = $62           ; 2 bytes  divisor\nREM     = $64           ; 2 bytes  remainder\nSQN     = $66           ; 3 bytes  sqrt input (destroyed)\nSQROOT  = $69           ; 2 bytes  sqrt result\nSQREM   = $6b           ; 2 bytes  sqrt scratch\nSGN     = $6d           ; 1 byte   sign scratch\nFXR     = $6e           ; 2 bytes  fixed-point result\n\nFXA     = MULA          ; fixed-point operand aliases\nFXB     = MULB\n\n; --- fx_init: build the quarter-square tables (call once) -------\n; f(n) = floor(n*n/4), built incrementally: f(n+1) = f(n) +\n; floor((n+1)/2). SQR2[i] = f(|i-255|) is copied from SQR1.\n; Uses SQN/SQROOT as pointers and REM/DVS as accumulator/delta.\n    fx_init:\n        lda #<SQR1LO\n        sta SQN\n        lda #>SQR1LO\n        sta SQN+1\n        lda #<SQR1HI\n        sta SQROOT\n        lda #>SQR1HI\n        sta SQROOT+1\n        lda #$00\n        sta REM         ; acc = f(i)\n        sta REM+1\n        sta DVS         ; delta = floor((i+1)/2)\n        tay\n        ldx #$02        ; 2 pages per table\n    fxi_loop:\n        lda REM\n        sta (SQN),y\n        lda REM+1\n        sta (SQROOT),y\n        tya\n        and #$01        ; on odd i the delta steps up\n        beq fxi_add\n        inc DVS\n    fxi_add:\n        clc\n        lda REM\n        adc DVS\n        sta REM\n        lda REM+1\n        adc #$00\n        sta REM+1\n        iny\n        bne fxi_loop\n        inc SQN+1\n        inc SQROOT+1\n        dex\n        bne fxi_loop\n        ; SQR2[i] = f(255-i) for i = 0..255\n        ldx #$00\n        ldy #$ff\n    fxi_c1:\n        lda SQR1LO,y\n        sta SQR2LO,x\n        lda SQR1HI,y\n        sta SQR2HI,x\n        dey\n        inx\n        bne fxi_c1\n        ; SQR2[256+k] = f(k+1) for k = 0..255\n    fxi_c2:\n        lda SQR1LO+1,x\n        sta SQR2LO+$100,x\n        lda SQR1HI+1,x\n        sta SQR2HI+$100,x\n        inx\n        bne fxi_c2\n        rts\n\n; --- umul16: PROD = MULA * MULB (unsigned 16x16 -> 32) ----------\n; Quarter-square multiply, four 8x8 partial products. The operand\n; low bytes are patched into the table addresses (self-modifying),\n; the complement trick makes SQR2 index |a-b| without a compare.\n; Requires fx_init. Preserves MULA/MULB. Temps overlay the divide\n; registers (never live at the same time as a multiply).\nUT1     = DVD           ; 2 bytes  mid partial P1 = AL*BH\nUT2     = DVS           ; 2 bytes  mid partial P2 = AH*BL\nUT3     = DVD+2         ; 1 byte   mid-sum carry\n    umul16:\n        lda MULA        ; patch AL into the four AL-partials\n        sta ua1+1\n        sta ua2+1\n        sta ua5+1\n        sta ua6+1\n        eor #$ff\n        sta ua3+1\n        sta ua4+1\n        sta ua7+1\n        sta ua8+1\n        lda MULA+1      ; patch AH into the four AH-partials\n        sta ub1+1\n        sta ub2+1\n        sta ub5+1\n        sta ub6+1\n        eor #$ff\n        sta ub3+1\n        sta ub4+1\n        sta ub7+1\n        sta ub8+1\n        ldy MULB\n        sec             ; P0 = AL*BL -> PROD+0/+1\n    ua1:    lda SQR1LO,y\n    ua3:    sbc SQR2LO,y\n        sta PROD\n    ua2:    lda SQR1HI,y\n    ua4:    sbc SQR2HI,y\n        sta PROD+1\n        sec             ; P2 = AH*BL -> UT2\n    ub1:    lda SQR1LO,y\n    ub3:    sbc SQR2LO,y\n        sta UT2\n    ub2:    lda SQR1HI,y\n    ub4:    sbc SQR2HI,y\n        sta UT2+1\n        ldy MULB+1\n        sec             ; P1 = AL*BH -> UT1\n    ua5:    lda SQR1LO,y\n    ua7:    sbc SQR2LO,y\n        sta UT1\n    ua6:    lda SQR1HI,y\n    ua8:    sbc SQR2HI,y\n        sta UT1+1\n        sec             ; P3 = AH*BH -> PROD+2/+3\n    ub5:    lda SQR1LO,y\n    ub7:    sbc SQR2LO,y\n        sta PROD+2\n    ub6:    lda SQR1HI,y\n    ub8:    sbc SQR2HI,y\n        sta PROD+3\n        ; PROD += (P1 + P2) << 8\n        clc\n        lda UT1\n        adc UT2\n        sta UT1\n        lda UT1+1\n        adc UT2+1\n        sta UT1+1\n        lda #$00\n        adc #$00\n        sta UT3         ; bit 16 of the mid sum\n        clc\n        lda PROD+1\n        adc UT1\n        sta PROD+1\n        lda PROD+2\n        adc UT1+1\n        sta PROD+2\n        lda PROD+3\n        adc UT3\n        sta PROD+3\n        rts\n\n; --- fmul: FXR = FXA * FXB (signed 8.8) -------------------------\n    fmul:\n        lda FXA+1\n        eor FXB+1\n        sta SGN         ; bit 7 = result sign\n        lda FXA+1\n        bpl fm_apos\n        sec\n        lda #$00\n        sbc FXA\n        sta FXA\n        lda #$00\n        sbc FXA+1\n        sta FXA+1\n    fm_apos:\n        lda FXB+1\n        bpl fm_bpos\n        sec\n        lda #$00\n        sbc FXB\n        sta FXB\n        lda #$00\n        sbc FXB+1\n        sta FXB+1\n    fm_bpos:\n        jsr umul16\n        lda PROD+1      ; product >> 8 = 8.8 result\n        sta FXR\n        lda PROD+2\n        sta FXR+1\n        bit SGN\n        bpl fm_done\n        sec\n        lda #$00\n        sbc FXR\n        sta FXR\n        lda #$00\n        sbc FXR+1\n        sta FXR+1\n    fm_done:\n        rts\n\n; --- udiv24: DVD(24u) / DVS(16u) -> quotient DVD, remainder REM -\n    udiv24:\n        lda #$00\n        sta REM\n        sta REM+1\n        ldx #24\n    udloop:\n        asl DVD\n        rol DVD+1\n        rol DVD+2\n        rol REM\n        rol REM+1\n        bcs udforce     ; 17th remainder bit set: subtract always fits\n        lda REM+1\n        cmp DVS+1\n        bcc udnext\n        bne udforce\n        lda REM\n        cmp DVS\n        bcc udnext\n    udforce:\n        lda REM\n        sec\n        sbc DVS\n        sta REM\n        lda REM+1\n        sbc DVS+1\n        sta REM+1\n        inc DVD         ; set quotient bit\n    udnext:\n        dex\n        bne udloop\n        rts\n\n; --- fdiv: FXR = FXA / FXB (signed 8.8) -------------------------\n; Computes (|a| << 8) / |b|, then applies the sign.\n    fdiv:\n        lda FXA+1\n        eor FXB+1\n        sta SGN\n        lda #$00\n        sta DVD\n        lda FXA\n        sta DVD+1\n        lda FXA+1\n        sta DVD+2\n        bpl fd_apos\n        sec\n        lda #$00\n        sbc DVD+1\n        sta DVD+1\n        lda #$00\n        sbc DVD+2\n        sta DVD+2\n    fd_apos:\n        lda FXB\n        sta DVS\n        lda FXB+1\n        sta DVS+1\n        bpl fd_bpos\n        sec\n        lda #$00\n        sbc DVS\n        sta DVS\n        lda #$00\n        sbc DVS+1\n        sta DVS+1\n    fd_bpos:\n        jsr udiv24\n        lda DVD+2\n        beq fd_ok\n        lda #$ff        ; overflow / division by zero: saturate\n        sta FXR\n        lda #$7f\n        sta FXR+1\n        jmp fd_sign\n    fd_ok:\n        lda DVD\n        sta FXR\n        lda DVD+1\n        sta FXR+1\n    fd_sign:\n        bit SGN\n        bpl fd_done\n        sec\n        lda #$00\n        sbc FXR\n        sta FXR\n        lda #$00\n        sbc FXR+1\n        sta FXR+1\n    fd_done:\n        rts\n\n; --- isqrt24: SQROOT = floor(sqrt(SQN)), SQN is 24-bit unsigned -\n; Binary digit-by-digit method, 12 iterations. Clobbers DVD (scratch).\n    isqrt24:\n        lda #$00\n        sta SQROOT\n        sta SQROOT+1\n        sta SQREM\n        sta SQREM+1\n        ldx #12\n    isqloop:\n        asl SQN         ; rem = rem*4 + top two bits of SQN\n        rol SQN+1\n        rol SQN+2\n        rol SQREM\n        rol SQREM+1\n        asl SQN\n        rol SQN+1\n        rol SQN+2\n        rol SQREM\n        rol SQREM+1\n        asl SQROOT      ; root <<= 1\n        rol SQROOT+1\n        lda SQROOT      ; test = root*2 + 1 (scratch in DVD)\n        asl\n        ora #$01\n        sta DVD\n        lda SQROOT+1\n        rol\n        sta DVD+1\n        lda SQREM+1     ; if rem >= test: rem -= test, root++\n        cmp DVD+1\n        bcc isqnext\n        bne isqsub\n        lda SQREM\n        cmp DVD\n        bcc isqnext\n    isqsub:\n        lda SQREM\n        sec\n        sbc DVD\n        sta SQREM\n        lda SQREM+1\n        sbc DVD+1\n        sta SQREM+1\n        inc SQROOT\n    isqnext:\n        dex\n        bne isqloop\n        rts\n\n; --- fsqrt: FXR = sqrt(FXA), FXA is 8.8 and must be >= 0 --------\n; sqrt(raw * 256) is exactly the 8.8 raw result.\n    fsqrt:\n        lda #$00\n        sta SQN\n        lda FXA\n        sta SQN+1\n        lda FXA+1\n        sta SQN+2\n        jsr isqrt24\n        lda SQROOT\n        sta FXR\n        lda SQROOT+1\n        sta FXR+1\n        rts\n"
  },
  {
   "path": "lib/gfx.asm",
   "name": "gfx.asm",
   "kind": "source",
   "source": "; ---------------------------------------------------------------\n; gfx.asm \u2014 320x200 hires bitmap routines (C64 / web64)\n;\n; Bitmap at $2000-$3f3f, screen (color) RAM at $0400, VIC bank 0.\n; Keep code/data out of $2000-$3f3f.\n;\n; API:\n;   gfx_init  : bitmap mode on, cleared, white on black, y-table built\n;   gfx_clear : clear bitmap + reset colors\n;   gfx_plot  : set pixel at GPX (16-bit, 0-319), GPY (0-199)\n;   gfx_circle: midpoint circle, center GCX (16-bit) / GCY,\n;               radius GCR (1-127). No clipping: the whole circle\n;               must be on screen.\n;   gfx_line  : Bresenham from (GX0,GY0) to (GX1,GY1); walks\n;               GX0/GY0 to the endpoint, GX1/GY1 preserved \u2014\n;               polylines only need a new endpoint per segment.\n;               No clipping: coords must be in range.\n;\n; Zero page: GPTR $fb/$fc (plot pointer), GPX $fd/$fe, GPY $02.\n; ---------------------------------------------------------------\n\nGPTR    = $fb           ; 2 bytes  plot address pointer\nGPX     = $fd           ; 2 bytes  plot x (0-319)\nGPY     = $02           ; 1 byte   plot y (0-199)\n\nGFXBMP  = $2000\n\n; --- gfx_init ---------------------------------------------------\n    gfx_init:\n        lda $dd00       ; VIC bank 0 ($0000-$3fff)\n        ora #$03\n        sta $dd00\n        lda #$3b        ; bitmap mode, display on, 25 rows\n        sta $d011\n        lda #$18        ; screen $0400, bitmap $2000\n        sta $d018\n        lda #$00\n        sta $d020\n        sta $d021\n        jsr gfx_clear\n        ; build y-address table: ytab[y] = GFXBMP + (y/8)*320 + (y&7)\n        lda #<GFXBMP\n        sta GPTR\n        lda #>GFXBMP\n        sta GPTR+1\n        ldx #$00\n    gi_ytab:\n        txa\n        and #$07\n        clc\n        adc GPTR\n        sta ytab_lo,x\n        lda GPTR+1\n        adc #$00\n        sta ytab_hi,x\n        txa\n        and #$07\n        cmp #$07\n        bne gi_next     ; end of char row: advance base by 320\n        lda GPTR\n        clc\n        adc #<320\n        sta GPTR\n        lda GPTR+1\n        adc #>320\n        sta GPTR+1\n    gi_next:\n        inx\n        cpx #200\n        bne gi_ytab\n        rts\n\n; --- gfx_clear --------------------------------------------------\n    gfx_clear:\n        lda #<GFXBMP\n        sta GPTR\n        lda #>GFXBMP\n        sta GPTR+1\n        lda #$00\n        tay\n        ldx #31         ; 31 pages + 64 bytes = 8000\n    gc_page:\n        sta (GPTR),y\n        iny\n        bne gc_page\n        inc GPTR+1\n        dex\n        bne gc_page\n        ldy #$3f\n    gc_tail:\n        sta (GPTR),y\n        dey\n        bpl gc_tail\n        lda #$10        ; color byte: white pixels on black\n        ldx #$00\n    gc_col:\n        sta $0400,x\n        sta $0500,x\n        sta $0600,x\n        sta $06e8,x\n        inx\n        bne gc_col\n        rts\n\n; --- gfx_plot: set pixel (GPX, GPY) -----------------------------\n    gfx_plot:\n        ldx GPY\n        lda ytab_lo,x\n        sta GPTR\n        lda ytab_hi,x\n        sta GPTR+1\n        lda GPX         ; add (x & $fff8): byte column * 8\n        and #$f8\n        clc\n        adc GPTR\n        sta GPTR\n        lda GPTR+1\n        adc GPX+1\n        sta GPTR+1\n        lda GPX\n        and #$07\n        tax\n        ldy #$00\n        lda (GPTR),y\n        ora gfx_bits,x\n        sta (GPTR),y\n        rts\n\n; --- gfx_circle: midpoint circle, center (GCX,GCY), radius GCR --\n    gfx_circle:\n        lda #$00\n        sta CIRX\n        lda GCR\n        sta CIRY\n        lda #$01        ; d = 1 - r\n        sec\n        sbc GCR\n        sta CIRD\n        lda #$00\n        sbc #$00\n        sta CIRD+1\n    cr_loop:\n        lda CIRX        ; plot 8 mirrored points\n        sta CPA\n        lda CIRY\n        sta CPB\n        jsr cr_plot4\n        lda CIRY\n        sta CPA\n        lda CIRX\n        sta CPB\n        jsr cr_plot4\n        lda CIRD+1      ; d < 0 ?\n        bmi cr_dneg\n        lda CIRX        ; d += 2*(x-y) + 5, y--\n        sec\n        sbc CIRY\n        sta CTMP\n        lda #$00\n        sbc #$00\n        sta CTMP+1\n        asl CTMP\n        rol CTMP+1\n        clc\n        lda CTMP\n        adc #$05\n        sta CTMP\n        lda CTMP+1\n        adc #$00\n        sta CTMP+1\n        clc\n        lda CIRD\n        adc CTMP\n        sta CIRD\n        lda CIRD+1\n        adc CTMP+1\n        sta CIRD+1\n        dec CIRY\n        jmp cr_next\n    cr_dneg:\n        lda CIRX        ; d += 2*x + 3\n        asl\n        clc\n        adc #$03\n        clc\n        adc CIRD\n        sta CIRD\n        lda CIRD+1\n        adc #$00\n        sta CIRD+1\n    cr_next:\n        inc CIRX\n        lda CIRY\n        cmp CIRX        ; while x <= y\n        bcc cr_done\n        jmp cr_loop\n    cr_done:\n        rts\n\n    cr_plot4:               ; plot (GCX +/- CPA, GCY +/- CPB)\n        lda GCX\n        clc\n        adc CPA\n        sta GPX\n        lda GCX+1\n        adc #$00\n        sta GPX+1\n        lda GCY\n        clc\n        adc CPB\n        sta GPY\n        jsr gfx_plot\n        lda GCY\n        sec\n        sbc CPB\n        sta GPY\n        jsr gfx_plot\n        lda GCX\n        sec\n        sbc CPA\n        sta GPX\n        lda GCX+1\n        sbc #$00\n        sta GPX+1\n        jsr gfx_plot\n        lda GCY\n        clc\n        adc CPB\n        sta GPY\n        jsr gfx_plot\n        rts\n\n; --- gfx_line: Bresenham (GX0,GY0)-(GX1,GY1) --------------------\n    gfx_line:\n        lda #$01        ; dx = abs(x1-x0), LSX = x step\n        sta LSX\n        sec\n        lda GX1\n        sbc GX0\n        sta LDXV\n        lda GX1+1\n        sbc GX0+1\n        sta LDXV+1\n        bpl ln_dxdone\n        lda #$ff\n        sta LSX\n        sec\n        lda #$00\n        sbc LDXV\n        sta LDXV\n        lda #$00\n        sbc LDXV+1\n        sta LDXV+1\n    ln_dxdone:\n        lda #$01        ; LDYV = -abs(y1-y0), LSY = y step\n        sta LSY\n        sec\n        lda GY1\n        sbc GY0\n        bcs ln_dypos\n        eor #$ff        ; negate to get abs(dy)\n        clc\n        adc #$01\n        ldy #$ff\n        sty LSY\n    ln_dypos:\n        sta LTMP\n        sec\n        lda #$00\n        sbc LTMP\n        sta LDYV\n        lda #$00\n        sbc #$00\n        sta LDYV+1\n        clc             ; err = dx + dy\n        lda LDXV\n        adc LDYV\n        sta LERR\n        lda LDXV+1\n        adc LDYV+1\n        sta LERR+1\n    ln_loop:\n        lda GX0\n        sta GPX\n        lda GX0+1\n        sta GPX+1\n        lda GY0\n        sta GPY\n        jsr gfx_plot\n        lda GX0         ; reached endpoint?\n        cmp GX1\n        bne ln_step\n        lda GX0+1\n        cmp GX1+1\n        bne ln_step\n        lda GY0\n        cmp GY1\n        bne ln_step\n        rts\n    ln_step:\n        lda LERR        ; e2 = 2*err\n        asl\n        sta LE2\n        lda LERR+1\n        rol\n        sta LE2+1\n        lda LE2         ; if e2 >= dy (signed): err += dy, x += sx\n        cmp LDYV\n        lda LE2+1\n        sbc LDYV+1\n        bvc ln_c1\n        eor #$80\n    ln_c1:\n        bmi ln_nox\n        clc\n        lda LERR\n        adc LDYV\n        sta LERR\n        lda LERR+1\n        adc LDYV+1\n        sta LERR+1\n        ldy #$00        ; GX0 += sign-extended LSX\n        lda LSX\n        bpl ln_sxext\n        dey\n    ln_sxext:\n        clc\n        adc GX0\n        sta GX0\n        tya\n        adc GX0+1\n        sta GX0+1\n    ln_nox:\n        lda LDXV        ; if e2 <= dx (signed): err += dx, y += sy\n        cmp LE2\n        lda LDXV+1\n        sbc LE2+1\n        bvc ln_c2\n        eor #$80\n    ln_c2:\n        bmi ln_noy\n        clc\n        lda LERR\n        adc LDXV\n        sta LERR\n        lda LERR+1\n        adc LDXV+1\n        sta LERR+1\n        lda GY0\n        clc\n        adc LSY\n        sta GY0\n    ln_noy:\n        jmp ln_loop\n\n; --- gfx data ---------------------------------------------------\n    gfx_bits:\n        .byte $80, $40, $20, $10, $08, $04, $02, $01\n\n    GX0:    .word 0\n    GY0:    .byte 0\n    GX1:    .word 0\n    GY1:    .byte 0\n    LDXV:   .word 0\n    LDYV:   .word 0\n    LERR:   .word 0\n    LE2:    .word 0\n    LSX:    .byte 0\n    LSY:    .byte 0\n    LTMP:   .byte 0\n    GCX:    .word 0\n    GCY:    .byte 0\n    GCR:    .byte 0\n    CIRX:   .byte 0\n    CIRY:   .byte 0\n    CIRD:   .word 0\n    CTMP:   .word 0\n    CPA:    .byte 0\n    CPB:    .byte 0\n\n    ytab_lo:\n        .fill 200, 0\n    ytab_hi:\n        .fill 200, 0\n"
  }
 ]
}
